	StationID	StationName	Replicate	Replicate.subset	Type	Region	Fraction	Longitude [degrees_east]	Latitude [degrees_north]	"Bot, Depth [m]"	Depth	Source.Alt	SourceSink.depth	for_ordination
X8	PS99/051-1	EG1	A	1	MESO	EGC	FL	78.99	-5.418	1002.2	971	MESO	source	MESO
X9	PS99/051-1	EG1	A	1	SRF	EGC	PA	78.98983333	-5.417833333	1002.2	13	SRF	sink	EGC.SRF
X10	PS99/051-1	EG1	A	1	SRF	EGC	FL	78.98983333	-5.417833333	1002.2	13	SRF	source	EGC.SRF
X11	PS99/051-1	EG1	A	1	EPI	EGC	PA	78.98983333	-5.417833333	1002.2	100	EPI	sink	EGC.EPI
X12	PS99/051-1	EG1	A	1	EPI	EGC	FL	78.98983333	-5.417833333	1002.2	100	EPI	source	EGC.EPI
X13	PS99/051-1	EG1	A	1	MESO	EGC	PA	78.98983333	-5.417833333	1002.2	971	MESO	sink	MESO
X14	PS99/048-1	EG4	A	1	BATHY	EGC	PA	78.81633333	-2.729	2604.7	2527	BATHY	sink	BATHY
X15	PS99/048-1	EG4	A	1	BATHY	EGC	FL	78.81633333	-2.729	2604.7	2527	BATHY	source	BATHY
X16	PS99/048-1	EG4	B	1	MESO	EGC	PA	78.81633333	-2.729	2604.7	1000	MESO	sink	MESO
X17	PS99/048-1	EG4	B	1	MESO	EGC	FL	78.81633333	-2.729	2604.7	1000	MESO	source	MESO
X18	PS99/048-11	EG4	B	1	SRF	EGC	PA	78.81633333	-2.729	2604.7	24	SRF	sink	EGC.SRF
X19	PS99/048-11	EG4	B	1	SRF	EGC	FL	78.81633333	-2.729	2604.7	24	SRF	source	EGC.SRF
X20	PS99/048-11	EG4	B	1	EPI	EGC	PA	78.81633333	-2.729	2604.7	100	EPI	sink	EGC.EPI
X21	PS99/048-11	EG4	B	1	EPI	EGC	FL	78.81633333	-2.729	2604.7	100	EPI	source	EGC.EPI
X44	PS99/055-1	N4	A	1	SRF	EGC	PA	79.73916667	4.508	2708.2	22	SRF	sink	EGC.SRF
X45	PS99/055-1	N4	A	1	SRF	EGC	FL	79.73916667	4.508	2708.2	22	SRF	source	EGC.SRF
X46	PS99/055-1	N4	A	1	EPI	EGC	PA	79.73916667	4.508	2708.2	100	EPI	sink	EGC.EPI
X47	PS99/055-1	N4	A	1	EPI	EGC	FL	79.73916667	4.508	2708.2	100	EPI	source	EGC.EPI
X48	PS99/055-7	N4	A	1	MESO	EGC	PA	79.73916667	4.508	2708.2	1000	MESO	sink	MESO
X49	PS99/055-7	N4	A	1	MESO	EGC	FL	79.73916667	4.508	2708.2	1000	MESO	source	MESO
X50	PS99/055-7	N4	A	1	BATHY	EGC	FL	79.73916667	4.508	2708.2	2500	BATHY	source	BATHY
X51	PS99/055-7	N4	B	1	BATHY	EGC	PA	79.73916667	4.508	2708.2	2500	BATHY	sink	BATHY
X52	PS99/053-2	N5	A	1	EPI	EGC	PA	79.92117	3.062	2604.2	100	EPI	sink	EGC.EPI
X53	PS99/053-2	N5	A	1	EPI	EGC	FL	79.92117	3.062	2604.2	100	EPI	source	EGC.EPI
X54	PS99/053-2	N5	B	1	SRF	EGC	PA	79.92117	3.062	2604.2	19	SRF	sink	EGC.SRF
X55	PS99/053-2	N5	B	1	SRF	EGC	FL	79.92117	3.062	2604.2	19	SRF	source	EGC.SRF
X56	PS99/053-2	N5	B	1	MESO	EGC	PA	79.92117	3.062	2604.2	1000	MESO	sink	MESO
X57	PS99/053-2	N5	B	1	MESO	EGC	FL	79.92117	3.062	2604.2	1000	MESO	source	MESO
X58	PS99/053-2	N5	B	1	BATHY	EGC	PA	79.92117	3.062	2604.2	2427	BATHY	sink	BATHY
X59	PS99/053-2	N5	B	1	BATHY	EGC	FL	79.92117	3.062	2604.2	2427	BATHY	source	BATHY
X1	PS99/056-1	HG2	B	1	EPI	WSC	FL	79.134	4.907	1544	100	EPI	source	WSC.EPI
X2	PS99/056-1	HG2	A	1	BATHY	WSC	PA	79.134	4.907	1544	1500	BATHY	sink	BATHY
X3	PS99/056-1	HG2	A	1	BATHY	WSC	FL	79.134	4.907	1544	1500	BATHY	source	BATHY
X4	PS99/056-1	HG2	A	1	SRF	WSC	PA	79.134	4.907	1544	22	SRF	sink	WSC.SRF
X5	PS99/056-1	HG2	A	1	SRF	WSC	FL	79.134	4.907	1544	22	SRF	source	WSC.SRF
X6	PS99/056-1	HG2	B	1	EPI	WSC	PA	79.134	4.907	1544	100	EPI	sink	WSC.EPI
X7	PS99/056-1	HG2	A	1	MESO	WSC	FL	79.134	4.907	1544	1000	MESO	source	MESO
X22	PS99/066-05	HG1	A	1	MESO	WSC	PA	79.138	6.088	1270	500	MESO	sink	MESO
X23	PS99/066-05	HG1	B	1	SRF	WSC	PA	79.138	6.088	1270	17	SRF	sink	WSC.SRF
X24	PS99/066-05	HG1	B	1	SRF	WSC	FL	79.138	6.088	1270	17	SRF	source	WSC.SRF
X25	PS99/066-05	HG1	A	1	EPI	WSC	PA	79.138	6.088	1270	100	EPI	sink	WSC.EPI
X26	PS99/066-05	HG1	A	1	EPI	WSC	FL	79.138	6.088	1270	100	EPI	source	WSC.EPI
X27	PS99/066-05	HG1	A	1	MESO	WSC	FL	79.138	6.088	1270	500	MESO	source	MESO
X28	PS99/066-05	HG1	B	1	BATHY	WSC	PA	79.138	6.088	1270	1253	BATHY	sink	BATHY
X29	PS99/066-05	HG1	B	1	BATHY	WSC	FL	79.138	6.088	1270	1253	BATHY	source	BATHY
X30	PS99/042-01	HG4	A	1	BATHY	WSC	PA	79.0645	4.185	2460.9	2462	BATHY	sink	BATHY
X31	PS99/042-01	HG4	A	1	BATHY	WSC	FL	79.0645	4.185	2460.9	2462	BATHY	source	BATHY
X32	PS99/042-11	HG4	A	1	EPI	WSC	PA	79.0645	4.185	2460.9	100	EPI	sink	WSC.EPI
X33	PS99/042-11	HG4	A	1	EPI	WSC	FL	79.0645	4.185	2460.9	100	EPI	source	WSC.EPI
X34	PS99/042-11	HG4	B	1	SRF	WSC	PA	79.0645	4.185	2460.9	28	SRF	sink	WSC.SRF
X35	PS99/042-11	HG4	B	1	SRF	WSC	FL	79.0645	4.185	2460.9	28	SRF	source	WSC.SRF
X36	PS99/059-2	HG9	A	1	BATHY	WSC	FL	79.134	2.841	5569	2499	BATHY	source	BATHY
X37	PS99/059-2	HG9	A	1	SRF	WSC	PA	79.134	2.841	5569	24	SRF	sink	WSC.SRF
X38	PS99/059-2	HG9	A	1	SRF	WSC	FL	79.134	2.841	5569	24	SRF	source	WSC.SRF
X39	PS99/059-2	HG9	A	1	MESO	WSC	PA	79.134	2.841	5569	1000	MESO	sink	MESO
X40	PS99/059-2	HG9	A	1	MESO	WSC	FL	79.134	2.841	5569	1000	MESO	source	MESO
X41	PS99/059-2	HG9	A	1	BATHY	WSC	PA	79.134	2.841	5569	2499	BATHY	sink	BATHY
X42	PS99/059-2	HG9	B	1	EPI	WSC	PA	79.134	2.841	5569	100	EPI	sink	WSC.EPI
X43	PS99/059-2	HG9	B	1	EPI	WSC	FL	79.134	2.841	5569	100	EPI	source	WSC.EPI
X60	PS99/041-1	S3	B	1	BATHY	WSC	PA	78.60733333	5.047333333	2344.3	2338	BATHY	sink	BATHY
X61	PS99/041-1	S3	B	1	MESO	WSC	PA	78.60733333	5.047333333	2344.3	1000	MESO	sink	MESO
X62	PS99/041-1	S3	B	1	MESO	WSC	FL	78.60733333	5.047333333	2344.3	1000	MESO	source	MESO
X63	PS99/041-1	S3	B	1	BATHY	WSC	FL	78.60733333	5.047333333	2344.3	2338	BATHY	source	BATHY
X64	PS99/041-5	S3	A	1	SRF	WSC	PA	78.60733333	5.047333333	2344.3	28	SRF	sink	WSC.SRF
X65	PS99/041-5	S3	A	1	SRF	WSC	FL	78.60733333	5.047333333	2344.3	28	SRF	source	WSC.SRF
X66	PS99/41-9	S3	A	1	Sediment	WSC	PA	78.60733333	5.047333333	2344.3	2344	Sediment	sink	Sediment
X67	PS99/42-12	HG4	A	1	Sediment	WSC	PA	79.0645	4.185	2460.9	2460	Sediment	sink	Sediment
X68	PS99/48-12	EG4	A	1	Sediment	EGC	PA	78.81633333	-2.729	2604.7	2604	Sediment	sink	Sediment
X69	PS99/51-9	EG1	A	1	Sediment	EGC	PA	78.98983333	-5.417833333	1002.2	1002	Sediment	sink	Sediment
X70	PS99/52-3	N4	A	1	Sediment	EGC	PA			2625	2625	Sediment	sink	Sediment
X71	PS99/53-7	N5	A	1	Sediment	EGC	PA	79.92117	3.062	2604.2	2604	Sediment	sink	Sediment
X72	PS99/57-2	HG2	A	1	Sediment	WSC	PA			1540	1540	Sediment	sink	Sediment
