"","baseMean","log2FoldChange","lfcSE","padj","Phylum","Class","Order","Family","Genus","ASV","merging","region"
"6",296.537802501606,2.76146743510649,0.854785162928685,0.02860528129375,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Halieaceae","Marimicrobium","ASV66","PS99_DCM_EPI","EGC"
"7",373.439950268786,6.39857430825593,1.66862910775237,0.00425766210955596,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Crocinitomicaceae_uncl","ASV70","PS99_DCM_EPI","EGC"
"9",4.8174177505389,5.75362763709357,2.46561050615471,0.0968700452948466,"Proteobacteria","Gammaproteobacteria","Arenicellales","Arenicellaceae","Arenicellaceae_uncl","ASV103","PS99_DCM_EPI","EGC"
"10",19.2009784395364,7.74860854492273,2.55316628312397,0.033544442185961,"Verrucomicrobiota","Lentisphaeria","Lentisphaerales","Lentisphaeraceae","Lentisphaera","ASV110","PS99_DCM_EPI","EGC"
"12",85.007478059262,3.66803401948268,1.20766980030537,0.033544442185961,"Planctomycetota","Planctomycetes","Planctomycetales","Gimesiaceae","Gimesiaceae_uncl","ASV154","PS99_DCM_EPI","EGC"
"14",126.448086694193,5.63162216624113,2.36583536797466,0.0931523065227114,"Verrucomicrobiota","Lentisphaeria","P.palmC41","P.palmC41_uncl","P.palmC41_uncl","ASV181","PS99_DCM_EPI","EGC"
"15",101.2744736381,3.54647897794195,1.20397200946778,0.0355211879061448,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV182","PS99_DCM_EPI","EGC"
"17",91.3328358962507,3.19774502607993,1.0900640091471,0.0355211879061448,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV219","PS99_DCM_EPI","EGC"
"22",19.9960475033917,7.80756830795178,3.38535795365507,0.0999914371597292,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV313","PS99_DCM_EPI","EGC"
"27",7.72164922245788,6.4337841649245,2.64329105596103,0.0867366711498891,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Rubritalea","ASV415","PS99_DCM_EPI","EGC"
"29",10.9859107932273,6.94289633945133,2.52020930391316,0.0468366871795963,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV497","PS99_DCM_EPI","EGC"
"30",25.1407980205594,8.13754761108729,1.85333238682913,0.00044616192501206,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Urania-1B-19_marine_sediment_group","ASV520","PS99_DCM_EPI","EGC"
"33",28.0206851176217,5.64969460674978,2.28738165076377,0.0821210180538227,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV684","PS99_DCM_EPI","EGC"
"34",26.0723502082023,8.19002407766264,2.59787832709037,0.02860528129375,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV767","PS99_DCM_EPI","EGC"
"35",25.0600932604019,8.13306527530016,1.84455688940977,0.00044616192501206,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV835","PS99_DCM_EPI","EGC"
"36",11.1850781116412,6.96871022378268,2.46073231936799,0.0432727626003578,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV849","PS99_DCM_EPI","EGC"
"37",16.3117559832862,7.51375452953918,1.99922488294332,0.00468465537801567,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV910","PS99_DCM_EPI","EGC"
"38",9.49343766041534,6.73301373979793,2.20098057456551,0.033544442185961,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV941","PS99_DCM_EPI","EGC"
"39",15.0593736615842,7.39792841720781,2.35606524978875,0.02860528129375,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV993","PS99_DCM_EPI","EGC"
"41",25.0705217355787,8.13384228855064,1.84281402943801,0.00044616192501206,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV1085","PS99_DCM_EPI","EGC"
"42",6.8581337662905,6.26385603058787,2.32424189689518,0.0521299563607903,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1110","PS99_DCM_EPI","EGC"
"43",11.9337630254801,7.06231009214254,2.50108032040198,0.0432727626003578,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1121","PS99_DCM_EPI","EGC"
"44",5.87377849649309,6.04021453010397,2.39770469302074,0.0753489669893982,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1140","PS99_DCM_EPI","EGC"
"45",9.2076320168475,6.68926034066846,2.24780589671672,0.0355211879061448,"Actinobacteriota","Actinobacteria","Corynebacteriales","Mycobacteriaceae","Mycobacterium","ASV1188","PS99_DCM_EPI","EGC"
"47",15.2912215382975,7.41989411300176,2.34641513375621,0.02860528129375,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV1395","PS99_DCM_EPI","EGC"
"48",12.2993564688844,7.105710910251,2.4275040491407,0.0355211879061448,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV1892","PS99_DCM_EPI","EGC"
"49",8.4469096887677,6.56454683378694,2.29364285317771,0.0415634077495166,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Bythopirellula","ASV1906","PS99_DCM_EPI","EGC"
"57",6.82455572354038,6.13781168426947,2.58171349169999,0.0748751369158528,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Nitrosopumilaceae_uncl","ASV22","PS99_EPI_MESO","EGC"
"61",57.209122023976,9.20446432781269,2.783496789579,0.0194242009507517,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Formosa","ASV49","PS99_EPI_MESO","EGC"
"70",212.236942873035,6.24291464277109,1.56496262880978,0.00233953559902299,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV141","PS99_EPI_MESO","EGC"
"71",8.93244289824229,6.52425517691947,2.46318805074223,0.0407303761040144,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV144","PS99_EPI_MESO","EGC"
"77",41.8199436734986,8.75227204788012,2.68627453158749,0.0195702746491202,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV322","PS99_EPI_MESO","EGC"
"78",25.3828067240532,8.03244696859008,1.76282033365046,0.000428060250240101,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Moritellaceae","Moritella","ASV371","PS99_EPI_MESO","EGC"
"80",9.8536100094041,6.66586207657564,2.41770223629078,0.0327361392524258,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV432","PS99_EPI_MESO","EGC"
"81",14.9335258890991,7.26630642146655,2.47000659230274,0.0230269700957243,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","FS140-16B-02_marine_group","ASV508","PS99_EPI_MESO","EGC"
"82",30.3256497923801,4.26875580577312,1.43283696954795,0.0230244268650316,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV527","PS99_EPI_MESO","EGC"
"83",11.8518745252505,6.93245775273465,2.34761730081898,0.0230269700957243,"Desulfobacterota","Desulfobacterota_uncl","Desulfobacterota_uncl","Desulfobacterota_uncl","Desulfobacterota_uncl","ASV541","PS99_EPI_MESO","EGC"
"86",12.825955699422,7.04675371729695,2.30340574207423,0.0195702746491202,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV624","PS99_EPI_MESO","EGC"
"87",9.28623962837251,6.5811882773789,2.11943525647998,0.0195702746491202,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV649","PS99_EPI_MESO","EGC"
"90",11.5228443388635,6.89277941121609,2.01987942630374,0.015901079752542,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Bythopirellula","ASV823","PS99_EPI_MESO","EGC"
"94",13.5546597460679,7.12623149724271,2.26898798335824,0.0195702746491202,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV981","PS99_EPI_MESO","EGC"
"96",14.2348051949608,7.19690737505417,2.46609954863682,0.0232359135390378,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV1002","PS99_EPI_MESO","EGC"
"97",7.15791637912149,6.20797878816278,2.59577816639291,0.0748751369158528,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV1003","PS99_EPI_MESO","EGC"
"101",29.9024790977796,8.26811170621191,2.71194081282543,0.0195702746491202,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1150","PS99_EPI_MESO","EGC"
"103",9.19052020241002,6.56508144181451,2.45274223228032,0.0389088872308291,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Winogradskyella","ASV1451","PS99_EPI_MESO","EGC"
"104",9.96710849692692,6.68260722777239,2.40772020078253,0.032414821911872,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV1481","PS99_EPI_MESO","EGC"
"106",13.2033005385356,7.08814757246204,2.28291834557721,0.0195702746491202,"Myxococcota","Polyangia","Nannocystales","Nannocystaceae","Nannocystaceae_uncl","ASV1614","PS99_EPI_MESO","EGC"
"109",13.7903265128487,7.15109128378959,2.48638397125169,0.0248618425901527,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1752","PS99_EPI_MESO","EGC"
"112",6.0878802531942,5.97263989705657,2.65428239652665,0.097353385733976,"Nitrospinota","Nitrospinia","Nitrospinales","Nitrospinaceae","LS-NOB","ASV2338","PS99_EPI_MESO","EGC"
"113",9.93583307503925,6.67835587612563,2.42003033531969,0.0327361392524258,"Dependentiae","Babeliae","Babeliales","Babeliales_uncl","Babeliales_uncl","ASV2412","PS99_EPI_MESO","EGC"
"114",15.8424819639174,7.45992541533394,1.72555325716932,0.000216685377538785,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV32","PS99_MESO_BATHY","EGC"
"115",8.22638903135982,6.51473727990587,2.08562798660437,0.0106492665095162,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV41","PS99_MESO_BATHY","EGC"
"116",5.25478101768365,5.86673343175775,2.44639026206496,0.0589460424270136,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV56","PS99_MESO_BATHY","EGC"
"117",6.24002909949567,6.11599955047722,2.27818285894157,0.0298824737438724,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV67","PS99_MESO_BATHY","EGC"
"118",16.6127371789841,7.52822023743097,1.71494919794929,0.000188448482844314,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Kangiellaceae","Kangiellaceae_uncl","ASV71","PS99_MESO_BATHY","EGC"
"119",18.6906267264632,7.69845161172106,1.67703003227105,7.90729453203168e-05,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV77","PS99_MESO_BATHY","EGC"
"120",9.15154914076993,6.66744492317911,2.02757059778542,0.00669346178328317,"Proteobacteria","Gammaproteobacteria","AT-s2-59","AT-s2-59_uncl","AT-s2-59_uncl","ASV85","PS99_MESO_BATHY","EGC"
"121",9.55236019550394,6.72973873197694,1.98761746896158,0.00515589278930287,"Actinobacteriota","Acidimicrobiia","Actinomarinales","Actinomarinales_uncl","Actinomarinales_uncl","ASV88","PS99_MESO_BATHY","EGC"
"122",8.4822571491084,6.55916388926617,2.07224608301457,0.0096070922822756,"Proteobacteria","Gammaproteobacteria","AT-s2-59","AT-s2-59_uncl","AT-s2-59_uncl","ASV91","PS99_MESO_BATHY","EGC"
"123",6.3361158993091,6.13812468070217,2.27474907170728,0.029189861487628,"Actinobacteriota","Acidimicrobiia","Microtrichales","Microtrichaceae","Sva0996_marine_group","ASV92","PS99_MESO_BATHY","EGC"
"124",239.012241666718,3.33530678054095,1.19157670387287,0.0220659732535596,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Colwelliaceae","Colwellia","ASV105","PS99_MESO_BATHY","EGC"
"125",9.3197002876586,6.69520896217371,2.01038813626975,0.00602073611063496,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Pseudohongiellaceae","Pseudohongiella","ASV114","PS99_MESO_BATHY","EGC"
"126",4.41429807452773,5.61632062587212,2.59775968578166,0.0949196405667843,"Proteobacteria","Gammaproteobacteria","Burkholderiales","Nitrosomonadaceae","IS-44","ASV126","PS99_MESO_BATHY","EGC"
"127",10.4149926151466,6.85421081755219,1.93968319110412,0.00328565814679816,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV133","PS99_MESO_BATHY","EGC"
"129",80.9809362006311,2.87321933461517,1.30767663954766,0.0891990715604978,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV144","PS99_MESO_BATHY","EGC"
"132",11.9462805819453,7.0522232248969,1.86427565541704,0.00138659617260016,"Gemmatimonadota","BD2-11_terrestrial_group","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","ASV163","PS99_MESO_BATHY","EGC"
"133",115.052246599627,10.3202590934278,2.18813773382616,5.07243594804335e-05,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV167","PS99_MESO_BATHY","EGC"
"134",4.64801671578955,5.69077540362422,2.54700315347746,0.0833829446359851,"Proteobacteria","Alphaproteobacteria","Rhizobiales","Hyphomicrobiaceae","Hyphomicrobiaceae_uncl","ASV171","PS99_MESO_BATHY","EGC"
"135",14.3338405113282,7.31564968246935,1.78365388886946,0.000502306722926535,"Proteobacteria","Alphaproteobacteria","SAR11_clade","Clade_II","Clade_II_uncl","ASV175","PS99_MESO_BATHY","EGC"
"136",8.94206409670173,6.63395890580155,2.04912222607152,0.00789827151909064,"Proteobacteria","Gammaproteobacteria","EPR3968-O8a-Bc78","EPR3968-O8a-Bc78_uncl","EPR3968-O8a-Bc78_uncl","ASV177","PS99_MESO_BATHY","EGC"
"138",6.83729009020806,6.24745907631988,2.21395034638829,0.0209451520866815,"Actinobacteriota","Acidimicrobiia","Actinomarinales","Actinomarinales_uncl","Actinomarinales_uncl","ASV207","PS99_MESO_BATHY","EGC"
"139",7.53265229804923,6.3876031742942,2.1477358863716,0.0145356794055221,"Proteobacteria","Alphaproteobacteria","Rhodospirillales","Magnetospiraceae","Magnetospira","ASV226","PS99_MESO_BATHY","EGC"
"140",5.11135546029097,5.82740536773043,2.45548712867235,0.0616522520572445,"Acidobacteriota","Vicinamibacteria","Vicinamibacterales","Vicinamibacterales_uncl","Vicinamibacterales_uncl","ASV237","PS99_MESO_BATHY","EGC"
"142",5.53573032158689,5.94178090083165,2.40802686161827,0.0506158924363904,"Gemmatimonadota","BD2-11_terrestrial_group","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","ASV245","PS99_MESO_BATHY","EGC"
"143",154.423554586733,6.82050323689412,2.05910895230519,0.00632629238174493,"RCP2-54","RCP2-54_uncl","RCP2-54_uncl","RCP2-54_uncl","RCP2-54_uncl","ASV259","PS99_MESO_BATHY","EGC"
"144",45.0815051413202,4.92894379471514,2.29585417262078,0.097289407977351,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV269","PS99_MESO_BATHY","EGC"
"145",71.4093580297189,5.22141450081824,2.29303964229715,0.0756687024983056,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV272","PS99_MESO_BATHY","EGC"
"146",106.645343138202,10.2107834212862,2.04409623273192,1.70765010692851e-05,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Phycisphaeraceae_uncl","ASV279","PS99_MESO_BATHY","EGC"
"148",5.38234280683623,5.90331949265647,2.41223172292325,0.0526032367984885,"Myxococcota","Polyangia","Polyangiales","Sandaracinaceae","Sandaracinaceae_uncl","ASV294","PS99_MESO_BATHY","EGC"
"149",50.5274941355821,9.13325614709281,1.59869672828186,1.52451390310474e-06,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV296","PS99_MESO_BATHY","EGC"
"150",5.07638202016983,5.81818944121451,2.46102010360819,0.0627129300227056,"Proteobacteria","Gammaproteobacteria","Gammaproteobacteria_Incertae_Sedis","Unknown_Family","Unknown_Family_uncl","ASV299","PS99_MESO_BATHY","EGC"
"153",34.2194428199722,8.57109894582468,1.60015975657007,3.5887645211644e-06,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV315","PS99_MESO_BATHY","EGC"
"154",19.8220542770065,7.78360202360914,1.66400818045114,5.62301770801736e-05,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV318","PS99_MESO_BATHY","EGC"
"155",36.3473553329776,8.65829272240476,1.60039637555484,3.25459386339841e-06,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Crocinitomicaceae_uncl","ASV369","PS99_MESO_BATHY","EGC"
"156",11.0799385670651,6.94384551729183,1.89720519321536,0.00209396636481528,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Luteolibacter","ASV433","PS99_MESO_BATHY","EGC"
"158",13.6262907843582,7.24177952006632,1.80635253205908,0.000699943644919836,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV461","PS99_MESO_BATHY","EGC"
"159",51.0337175029819,9.14772049687454,1.60086029241502,1.52451390310474e-06,"Bacteroidota","Bacteroidia","Sphingobacteriales","Lentimicrobiaceae","Lentimicrobiaceae_uncl","ASV479","PS99_MESO_BATHY","EGC"
"160",47.8882656417094,9.05565505900196,1.60980632394452,1.52451390310474e-06,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV484","PS99_MESO_BATHY","EGC"
"161",16.8578270622588,7.549362898002,1.72880876467809,0.000199449631368954,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV490","PS99_MESO_BATHY","EGC"
"163",4.36088475315725,5.59903693503321,2.61368289071058,0.0977935236283591,"Thermoplasmatota","Thermoplasmata","Thermoplasmata_or","Thermoplasmata_fa","Marine_Group_III","ASV547","PS99_MESO_BATHY","EGC"
"164",51.3076658367592,9.1551451594889,1.64515487826638,1.52451390310474e-06,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV548","PS99_MESO_BATHY","EGC"
"169",51.0101749523167,3.67026586893805,1.58619401768297,0.0706874976743795,"Proteobacteria","Gammaproteobacteria","Gammaproteobacteria_Incertae_Sedis","Unknown_Family","Unknown_Family_uncl","ASV629","PS99_MESO_BATHY","EGC"
"170",24.2446504428152,8.073635701503,1.67245511574517,3.38511105684435e-05,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV632","PS99_MESO_BATHY","EGC"
"171",45.3029828873369,8.97582712116341,1.59923093337901,1.52451390310474e-06,"Desulfobacterota","Desulfuromonadia","PB19","PB19_uncl","PB19_uncl","ASV645","PS99_MESO_BATHY","EGC"
"174",34.7036995546348,8.59109693415024,1.5957159254488,3.39026036515466e-06,"Proteobacteria","Gammaproteobacteria","Gammaproteobacteria_Incertae_Sedis","Unknown_Family","Unknown_Family_uncl","ASV681","PS99_MESO_BATHY","EGC"
"175",53.4187013193556,9.21355385011009,1.60446678302562,1.52451390310474e-06,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV682","PS99_MESO_BATHY","EGC"
"176",22.860108685862,7.9886222714699,1.70371879528912,5.55238461764473e-05,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV685","PS99_MESO_BATHY","EGC"
"177",46.4506631489051,9.01190284092864,1.5965517844403,1.52451390310474e-06,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV703","PS99_MESO_BATHY","EGC"
"178",24.1941708653936,8.07149375430262,1.6452438046606,2.54309473470345e-05,"Bacteroidota","Bacteroidia","Chitinophagales","Saprospiraceae","Aureispira","ASV715","PS99_MESO_BATHY","EGC"
"179",10.7751062172067,6.9035137630425,1.94109149215255,0.0030658377480111,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV719","PS99_MESO_BATHY","EGC"
"182",27.9527121052115,8.27891117590479,1.61084248325256,1.02003254492614e-05,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV770","PS99_MESO_BATHY","EGC"
"183",26.8431643577707,6.03924492523063,1.56590997108869,0.00111336584769541,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV772","PS99_MESO_BATHY","EGC"
"185",37.0613887482045,8.68590811600432,3.63157605608977,0.0590661913511346,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Halomonadaceae","Halomonas","ASV789","PS99_MESO_BATHY","EGC"
"186",33.4509506291996,4.64242911435858,2.10112442889121,0.0876397707540673,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV795","PS99_MESO_BATHY","EGC"
"187",5.33765491107792,5.8899893260142,2.42718885856601,0.0549278852902483,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV811","PS99_MESO_BATHY","EGC"
"190",37.3267834324205,8.69629700229632,3.63156937148844,0.0590540922175711,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV919","PS99_MESO_BATHY","EGC"
"192",24.7756408023967,8.10444833582524,1.69750607682457,4.19219831385804e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV959","PS99_MESO_BATHY","EGC"
"193",35.1521231350938,8.60949620310834,1.67728575927179,1.02003254492614e-05,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV964","PS99_MESO_BATHY","EGC"
"196",19.320102200538,7.74653151892126,1.67296126696812,6.78724368652888e-05,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV987","PS99_MESO_BATHY","EGC"
"198",10.1708149788042,6.82070847577726,1.97457690719445,0.00424375132817329,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV1028","PS99_MESO_BATHY","EGC"
"199",15.8363690085799,7.45897487177025,1.75273976070096,0.000262009764558706,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1067","PS99_MESO_BATHY","EGC"
"201",11.9201356169539,7.04991114918373,1.87196478881639,0.00145510999055611,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV1132","PS99_MESO_BATHY","EGC"
"205",12.8301492804835,4.9180088968497,1.79496751914847,0.0259809177108831,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1164","PS99_MESO_BATHY","EGC"
"206",24.9002779615826,8.11247475047884,1.67746199228622,3.38511105684435e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1220","PS99_MESO_BATHY","EGC"
"207",27.2721185749286,8.24344274115275,1.62981781045387,1.40800675125978e-05,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1228","PS99_MESO_BATHY","EGC"
"208",9.90717711934234,6.78287084431757,1.96498203575616,0.00424375132817329,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV1252","PS99_MESO_BATHY","EGC"
"209",20.76201437582,7.84986719147113,1.66310449089369,5.07243594804335e-05,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV1269","PS99_MESO_BATHY","EGC"
"211",8.14054503675131,6.4992208219228,2.12077457461519,0.0120205699802348,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1297","PS99_MESO_BATHY","EGC"
"212",12.8572023976458,7.15870919114798,1.81945412501447,0.000891802967021238,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV1304","PS99_MESO_BATHY","EGC"
"213",11.2766693508904,6.96911065940419,1.89401903412671,0.00197548043207335,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV1316","PS99_MESO_BATHY","EGC"
"215",8.2104919169936,6.51079604408313,2.1214902645251,0.0120205699802348,"Hydrogenedentes","Hydrogenedentia","Hydrogenedentiales","Hydrogenedensaceae","Hydrogenedensaceae_uncl","ASV1336","PS99_MESO_BATHY","EGC"
"216",13.5841092982177,7.23838422567457,1.79164744611682,0.000637107859314891,"Planctomycetota","028H05-P-BN-P5","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","ASV1344","PS99_MESO_BATHY","EGC"
"217",12.6051832819177,7.12904881515722,1.93464316704183,0.00196982855499603,"Firmicutes","Clostridia","Clostridiales","Clostridiaceae","Clostridium_sensu_stricto_1","ASV1356","PS99_MESO_BATHY","EGC"
"219",7.9380902403732,6.46249578667863,2.16160611953662,0.0142707021540098,"Desulfobacterota","Desulfuromonadia","PB19","PB19_uncl","PB19_uncl","ASV1366","PS99_MESO_BATHY","EGC"
"221",18.6800959937102,7.69689547881573,1.76805547056838,0.000201144980864408,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1475","PS99_MESO_BATHY","EGC"
"222",5.06772629794915,5.81575910986156,2.53034511082876,0.0731058778309094,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Luteolibacter","ASV1497","PS99_MESO_BATHY","EGC"
"223",15.5993770713478,4.7850513267483,1.64092225152966,0.0164826686787714,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1523","PS99_MESO_BATHY","EGC"
"226",16.4705097617909,7.5157340151404,1.74940030772249,0.000237654064856044,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1545","PS99_MESO_BATHY","EGC"
"227",6.27129294437938,6.12267360045071,2.27624584791119,0.0296820556604107,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1558","PS99_MESO_BATHY","EGC"
"228",12.4254780492665,7.10918776344095,1.85595166949276,0.00121367813911622,"Verrucomicrobiota","Lentisphaeria","Lentisphaerales","Lentisphaeraceae","Lentisphaera","ASV1567","PS99_MESO_BATHY","EGC"
"229",13.5848487922409,7.23844459480972,1.84109822132059,0.000891802967021238,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1573","PS99_MESO_BATHY","EGC"
"230",12.8112082667502,7.1536056833817,1.83507794811891,0.000979406354672775,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV1580","PS99_MESO_BATHY","EGC"
"233",14.0073870345507,7.28151531487214,1.86598119083019,0.000979406354672775,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1729","PS99_MESO_BATHY","EGC"
"236",13.4174755309217,7.21995585560294,1.80221632572052,0.000699943644919836,"Myxococcota","Polyangia","Haliangiales","Haliangiaceae","Haliangium","ASV1854","PS99_MESO_BATHY","EGC"
"237",16.114494697753,7.48417025057949,1.72278867780296,0.000203106793738868,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1858","PS99_MESO_BATHY","EGC"
"238",11.9314422009955,7.05045697950411,1.8596564961252,0.00136655158012211,"Verrucomicrobiota","Lentisphaeria","Lentisphaeria_uncl","Lentisphaeria_uncl","Lentisphaeria_uncl","ASV1886","PS99_MESO_BATHY","EGC"
"239",12.6042659895651,7.12951061036539,1.83514607874679,0.00101248517797395,"Proteobacteria","Gammaproteobacteria","OM182_clade","OM182_clade_uncl","OM182_clade_uncl","ASV1893","PS99_MESO_BATHY","EGC"
"240",7.53636189328667,6.38829830318612,2.15366429550252,0.0147556327572908,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV1932","PS99_MESO_BATHY","EGC"
"241",16.1599604790809,7.48885061045517,1.75065434660489,0.000243863068031758,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Salinirepens","ASV1940","PS99_MESO_BATHY","EGC"
"242",13.7562559336109,7.25661097373839,1.82037213736873,0.000742916034174396,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2106","PS99_MESO_BATHY","EGC"
"244",5.84084351929225,6.02033409174812,2.35069161204381,0.0404333595980036,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV2179","PS99_MESO_BATHY","EGC"
"245",9.59920191536058,6.7364673438228,2.01148787663203,0.00571418801702335,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2192","PS99_MESO_BATHY","EGC"
"246",4.5411900730486,5.65775890920026,2.58733547245703,0.0909866321724574,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV2350","PS99_MESO_BATHY","EGC"
"248",6.16923463029235,6.10098185801615,2.34688348470481,0.037092593673633,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2442","PS99_MESO_BATHY","EGC"
"250",7.19857052062246,6.3231509858542,2.2005910575815,0.0183334418870389,"Myxococcota","Myxococcia","Myxococcales","Myxococcaceae","P3OB-42","ASV2599","PS99_MESO_BATHY","EGC"
"251",6.02683446019004,6.06576828304672,2.32000150843316,0.0358146776947548,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Urania-1B-19_marine_sediment_group","ASV2601","PS99_MESO_BATHY","EGC"
"252",8.03944240656316,6.4820606806359,2.11681202586446,0.0120205699802348,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV2644","PS99_MESO_BATHY","EGC"
"253",6.63667191281599,6.20616922895998,2.33111970218288,0.0313797291908037,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV2683","PS99_MESO_BATHY","EGC"
"254",9.51530263467595,6.72473321244867,1.98925134608561,0.00517544558243083,"Planctomycetota","Pla4_lineage","Pla4_lineage_uncl","Pla4_lineage_uncl","Pla4_lineage_uncl","ASV2745","PS99_MESO_BATHY","EGC"
"256",7.37951228501939,6.35705754461804,2.1866559799143,0.0167894437996529,"Bdellovibrionota","Oligoflexia","053A03-B-DI-P58","053A03-B-DI-P58_uncl","053A03-B-DI-P58_uncl","ASV2775","PS99_MESO_BATHY","EGC"
"257",7.4647895385138,6.37508824883553,2.16125192655724,0.0150917141887195,"Chloroflexi","KD4-96","KD4-96_uncl","KD4-96_uncl","KD4-96_uncl","ASV2846","PS99_MESO_BATHY","EGC"
"258",9.19612894159039,6.67543784797996,2.0210666466159,0.00644806148020433,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV3113","PS99_MESO_BATHY","EGC"
"259",5.87609780726033,6.02934983925928,2.32703339547904,0.0373941032252353,"Bdellovibrionota","Bdellovibrionia","Bacteriovoracales","Bacteriovoracaceae","Bacteriovoracaceae_uncl","ASV3202","PS99_MESO_BATHY","EGC"
"260",7.33761669214599,6.34928310747385,2.16826797713833,0.0160095902492409,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Bythopirellula","ASV3204","PS99_MESO_BATHY","EGC"
"262",5.5516971393446,5.94634326066891,2.39042811142699,0.0494288299561383,"Myxococcota","Polyangia","Blfdi19","Blfdi19_uncl","Blfdi19_uncl","ASV3407","PS99_MESO_BATHY","EGC"
"263",7.19542766649913,6.32148098399312,2.17730112314597,0.0168305530787583,"Myxococcota","Polyangia","Haliangiales","Haliangiaceae","Haliangium","ASV3517","PS99_MESO_BATHY","EGC"
"264",6.38790374614898,6.14929107439073,2.30805258154159,0.0313797291908037,"Proteobacteria","Alphaproteobacteria","Rickettsiales","AB1","AB1_uncl","ASV3800","PS99_MESO_BATHY","EGC"
"265",8.50278115106458,6.56260564777036,2.06516861985252,0.0093263094135622,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV3870","PS99_MESO_BATHY","EGC"
"266",4.72280162807724,5.71290666306141,2.56462871638075,0.0842487946667355,"Myxococcota","Polyangia","Polyangiales","Sandaracinaceae","Sandaracinus","ASV4046","PS99_MESO_BATHY","EGC"
"269",117.623482739147,4.14390125487881,1.01056083441135,0.000649038993368798,"Verrucomicrobiota","Verrucomicrobiae","Arctic97B-4_marine_group","Arctic97B-4_marine_group_uncl","Arctic97B-4_marine_group_uncl","ASV18","PS99_DCM_EPI","WSC"
"270",14.9660741735366,7.30643184528041,2.02359209040418,0.00331793023305167,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV20","PS99_DCM_EPI","WSC"
"274",33.3268057381948,8.46116722882979,1.61678137330363,1.74797469323945e-05,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV35","PS99_DCM_EPI","WSC"
"280",451.239505167981,2.18142123201534,0.863260455513429,0.0489079502257296,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Halieaceae","Marimicrobium","ASV66","PS99_DCM_EPI","WSC"
"282",14.4669350047413,7.25747321909735,1.75540003503976,0.000590093938980373,"Proteobacteria","Gammaproteobacteria","Arenicellales","Arenicellaceae","Arenicellaceae_uncl","ASV103","PS99_DCM_EPI","WSC"
"283",25.4387416756406,5.34992211509972,1.61448124364407,0.00754185176091484,"Proteobacteria","Gammaproteobacteria","SAR86_clade","SAR86_clade_uncl","SAR86_clade_uncl","ASV117","PS99_DCM_EPI","WSC"
"286",126.4965840801,2.28122263185094,0.929047116664011,0.0558662872780577,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV135","PS99_DCM_EPI","WSC"
"287",92.458491323984,5.99926389443165,1.21854455601823,5.36102278961926e-05,"Planctomycetota","Planctomycetes","Planctomycetales","Gimesiaceae","Gimesiaceae_uncl","ASV154","PS99_DCM_EPI","WSC"
"288",83.5735780734472,3.7875275407383,1.33468923919554,0.0265016205969565,"Cyanobacteria","Cyanobacteriia","Cyanobacteriia_uncl","Cyanobacteriia_uncl","Cyanobacteriia_uncl","ASV156","PS99_DCM_EPI","WSC"
"289",14.6085832250323,4.72350194843692,1.72220731289361,0.0321959238695142,"Nitrospinota","Nitrospinia","Nitrospinales","Nitrospinaceae","LS-NOB","ASV162","PS99_DCM_EPI","WSC"
"291",213.288691597929,3.23808135769341,1.54825723943851,0.0966267158399312,"Verrucomicrobiota","Lentisphaeria","P.palmC41","P.palmC41_uncl","P.palmC41_uncl","ASV181","PS99_DCM_EPI","WSC"
"292",74.0871373861965,5.07678784282618,1.24806254592936,0.000712084511001073,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV182","PS99_DCM_EPI","WSC"
"293",42.948175298703,8.82559164553806,1.6086152912092,6.45884271495214e-06,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV190","PS99_DCM_EPI","WSC"
"295",5.18985227243989,5.77851046019293,2.39883848345722,0.0607290545674825,"Thermoplasmatota","Thermoplasmata","Marine_Group_II","Marine_Group_II_uncl","Marine_Group_II_uncl","ASV203","PS99_DCM_EPI","WSC"
"297",89.5820931832814,4.36397228314275,1.00632678262683,0.000325677946440052,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV219","PS99_DCM_EPI","WSC"
"298",80.5815848940288,4.45547932742977,1.37447154720643,0.00891472821122453,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV224","PS99_DCM_EPI","WSC"
"301",20.8274997290226,7.78150763470278,1.70132319788764,0.000144276251180288,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Salinirepens","ASV234","PS99_DCM_EPI","WSC"
"302",6.23839664106712,6.04903964057748,2.33260993152728,0.0434032376355507,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopelagicus","ASV240","PS99_DCM_EPI","WSC"
"303",8.03345708502782,6.41015361578183,2.21142275499705,0.0222738248693304,"Cyanobacteria","Cyanobacteriia","Cyanobacteriia_uncl","Cyanobacteriia_uncl","Cyanobacteriia_uncl","ASV243","PS99_DCM_EPI","WSC"
"304",14.3235944037019,7.24174781067475,2.0466079035745,0.00396247435848129,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","NS4_marine_group","ASV251","PS99_DCM_EPI","WSC"
"305",3.69552738301273,5.29117268752235,2.52729519708593,0.0966267158399312,"Bacteroidota","Bacteroidia","Cytophagales","Cyclobacteriaceae","Marinoscillum","ASV252","PS99_DCM_EPI","WSC"
"306",4.93475087041537,5.70782277917861,2.41181856572026,0.0655049322775842,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV277","PS99_DCM_EPI","WSC"
"309",7.65214865520488,6.33867210195889,1.96923363512098,0.00942837390217271,"Dadabacteria","Dadabacteriia","Dadabacteriales","Dadabacteriales_uncl","Dadabacteriales_uncl","ASV295","PS99_DCM_EPI","WSC"
"317",45.2902177180029,3.26378704664941,1.56066856777825,0.0966267158399312,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV449","PS99_DCM_EPI","WSC"
"318",6.57733771856434,6.12564620795736,2.59151342422418,0.0655049322775842,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV460","PS99_DCM_EPI","WSC"
"319",21.3785817858299,2.38488268426175,1.10832650789038,0.0903302948518756,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV466","PS99_DCM_EPI","WSC"
"320",4.26758647040871,5.49449358909931,2.47323561797134,0.080473527301691,"Nitrospinota","Nitrospinia","Nitrospinales","Nitrospinaceae","Nitrospina","ASV468","PS99_DCM_EPI","WSC"
"321",5.99507681492036,5.99233734848893,2.63197492534255,0.0764090183733992,"Verrucomicrobiota","Verrucomicrobiae","Arctic97B-4_marine_group","Arctic97B-4_marine_group_uncl","Arctic97B-4_marine_group_uncl","ASV471","PS99_DCM_EPI","WSC"
"322",4.25979827557599,5.49485690857967,2.4733239857696,0.080473527301691,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV497","PS99_DCM_EPI","WSC"
"323",32.9096121474611,4.48836482323677,1.47043727515587,0.0148980750542768,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Urania-1B-19_marine_sediment_group","ASV520","PS99_DCM_EPI","WSC"
"325",41.758739876419,7.50180733628909,1.59393958585627,0.000113426878866741,"Bacteroidota","Bacteroidia","Flavobacteriales","Cryomorphaceae","Cryomorphaceae_uncl","ASV573","PS99_DCM_EPI","WSC"
"326",6.20060502730024,6.03751081144395,2.30783781300204,0.0412016198684365,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Pseudohongiellaceae","Pseudohongiella","ASV606","PS99_DCM_EPI","WSC"
"328",28.3674700406717,3.96960926114292,1.47810234033918,0.0367824096969966,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","FS140-16B-02_marine_group","ASV615","PS99_DCM_EPI","WSC"
"329",33.6933141642738,3.39863971784267,1.61535456792429,0.0966267158399312,"Bacteroidota","Bacteroidia","Cytophagales","Cyclobacteriaceae","Cyclobacteriaceae_uncl","ASV622","PS99_DCM_EPI","WSC"
"330",40.7297976369729,6.88770931871036,1.66243120491839,0.000590093938980373,"Bacteroidota","Bacteroidia","Chitinophagales","Saprospiraceae","Aureispira","ASV638","PS99_DCM_EPI","WSC"
"333",34.5091450278235,3.41001351516943,1.53434257920091,0.080473527301691,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV684","PS99_DCM_EPI","WSC"
"334",7.47378185411456,6.3003079266025,2.28960852330797,0.0321959238695142,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Rubritalea","ASV693","PS99_DCM_EPI","WSC"
"335",14.5991199674222,7.27088759597104,1.74672706881101,0.000583073627378249,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Spongiibacteraceae","BD1-7_clade","ASV725","PS99_DCM_EPI","WSC"
"337",24.6125637046465,4.14826265405347,1.4925175162719,0.0300985108523664,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV835","PS99_DCM_EPI","WSC"
"338",19.6027344119406,7.69540449730412,1.68640896254966,0.000144276251180288,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV849","PS99_DCM_EPI","WSC"
"339",5.43213876844202,5.84238319888029,2.08932232062847,0.0290759267034136,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV854","PS99_DCM_EPI","WSC"
"340",26.0901703461489,8.10790500161256,2.48567188497005,0.00871645618167808,"Bacteroidota","Bacteroidia","Flavobacteriales","NS7_marine_group","NS7_marine_group_uncl","ASV876","PS99_DCM_EPI","WSC"
"341",29.183438936333,3.73076667503396,1.54129360906694,0.0595325718682099,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV910","PS99_DCM_EPI","WSC"
"342",36.4087931914367,8.58811562181655,2.831984577367,0.015365539412716,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Crocinitomix","ASV922","PS99_DCM_EPI","WSC"
"343",21.1586874216696,7.80831376007906,1.7791614639938,0.000276227054445527,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Spongiibacteraceae","BD1-7_clade","ASV929","PS99_DCM_EPI","WSC"
"344",9.20237049487979,6.60325631312529,2.17870899788521,0.015365539412716,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV941","PS99_DCM_EPI","WSC"
"345",17.0298318399681,7.49218091069921,1.74331100088921,0.000362460857343743,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV942","PS99_DCM_EPI","WSC"
"347",6.47443690253841,6.10252350256313,2.59224916760798,0.0657093565499081,"Bacteroidota","Bacteroidia","Cytophagales","Cyclobacteriaceae","Cyclobacteriaceae_uncl","ASV965","PS99_DCM_EPI","WSC"
"348",21.2629623929751,7.8117495455646,1.69096293206893,0.000134500250554962,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV993","PS99_DCM_EPI","WSC"
"351",21.7946704393907,7.84681154254964,1.65797301183905,0.000113426878866741,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV1085","PS99_DCM_EPI","WSC"
"352",10.2829929768595,6.76376405031764,3.19674331680249,0.0949401844918289,"Bacteroidota","Bacteroidia","Chitinophagales","Saprospiraceae","Aureispira","ASV1107","PS99_DCM_EPI","WSC"
"353",7.00966815982362,6.21297109769615,1.99317344340692,0.0122396948659398,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1110","PS99_DCM_EPI","WSC"
"354",9.01672339322016,6.57792516590709,1.91180862289862,0.0053758496959518,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1121","PS99_DCM_EPI","WSC"
"355",3.42238827392664,5.18252597414885,2.29971954113861,0.0789738383514489,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1140","PS99_DCM_EPI","WSC"
"356",5.84606177955699,5.94645975134986,2.11483223268571,0.0282165394043843,"Actinobacteriota","Actinobacteria","Corynebacteriales","Mycobacteriaceae","Mycobacterium","ASV1188","PS99_DCM_EPI","WSC"
"357",15.9111955035584,7.39780706302395,2.05638114882785,0.00337370229342257,"Bacteroidota","Bacteroidia","Flavobacteriales","Cryomorphaceae","Cryomorphaceae_uncl","ASV1273","PS99_DCM_EPI","WSC"
"358",5.72084962192138,5.91456227082768,2.36882291410861,0.0512619147454254,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV1291","PS99_DCM_EPI","WSC"
"359",17.1752761750781,7.50440531358079,3.19544247752985,0.0659772613956422,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Fluviicola","ASV1318","PS99_DCM_EPI","WSC"
"360",7.62955109351209,6.33823990735173,1.99391414374643,0.010587563139045,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","DEV007","DEV007_uncl","ASV1330","PS99_DCM_EPI","WSC"
"362",14.8527933925425,7.29302255021554,1.73612771145839,0.000523772177690103,"Bacteroidota","Bacteroidia","Flavobacteriales","NS7_marine_group","NS7_marine_group_uncl","ASV1388","PS99_DCM_EPI","WSC"
"365",11.7015126385376,6.95025312849458,1.80117673924873,0.00149596366363005,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV1440","PS99_DCM_EPI","WSC"
"366",8.04205867733888,6.41026893310026,1.93677635913033,0.00754185176091484,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","FS140-16B-02_marine_group","ASV1528","PS99_DCM_EPI","WSC"
"369",10.3896269645284,6.77840232039626,2.17330835388178,0.0122396948659398,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Spongiibacteraceae","BD1-7_clade","ASV1714","PS99_DCM_EPI","WSC"
"370",10.8174274357932,6.83121601316464,1.90711263469722,0.00346516112932131,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV1717","PS99_DCM_EPI","WSC"
"371",3.90842371819869,5.37350006435688,2.49913624089377,0.0903302948518756,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1822","PS99_DCM_EPI","WSC"
"372",18.7929369048742,7.63365564368797,3.19527623527124,0.062600792521574,"Verrucomicrobiota","Lentisphaeria","P.palmC41","P.palmC41_uncl","P.palmC41_uncl","ASV1847","PS99_DCM_EPI","WSC"
"373",12.3025303723898,4.46801709309646,1.98602300703241,0.0789738383514489,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV1892","PS99_DCM_EPI","WSC"
"375",9.93415863880379,6.71246782070069,1.85768360204025,0.00331793023305167,"Desulfobacterota","Desulfobacterota_uncl","Desulfobacterota_uncl","Desulfobacterota_uncl","Desulfobacterota_uncl","ASV2043","PS99_DCM_EPI","WSC"
"376",6.81468565164858,6.1724185171535,2.27227804540789,0.0340798579131035,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2145","PS99_DCM_EPI","WSC"
"377",8.31678877436288,6.45984903360226,1.92292522123233,0.00665039333171837,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2152","PS99_DCM_EPI","WSC"
"381",4.08624548635166,5.43682014046434,2.48080293780869,0.0842804387940397,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV3150","PS99_DCM_EPI","WSC"
"382",5.8883111535195,5.96281732917081,2.44021151976519,0.0565557952299497,"Verrucomicrobiota","Lentisphaeria","Lentisphaerales","Lentisphaeraceae","Lentisphaera","ASV3322","PS99_DCM_EPI","WSC"
"384",5.03013118514833,5.73014346525666,2.42883524442519,0.0655545922111757,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV3917","PS99_DCM_EPI","WSC"
"385",4.82755988560707,5.6727719713804,2.16011704086364,0.0406016337677927,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV4421","PS99_DCM_EPI","WSC"
"401",82.6088171354893,9.79043594126688,3.63104093622717,0.0285335442446537,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Pseudoalteromonadaceae","Pseudoalteromonas","ASV37","PS99_EPI_MESO","WSC"
"423",233.648073047168,8.55228343866238,1.66996182039443,1.32792258475877e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV141","PS99_EPI_MESO","WSC"
"432",17.9259420173555,7.58656564450632,2.00093246216691,0.00163768327972088,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV195","PS99_EPI_MESO","WSC"
"438",50.0303670991401,9.06702412464988,3.63129915580988,0.0447432304902705,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Pseudoalteromonadaceae","Pseudoalteromonas","ASV225","PS99_EPI_MESO","WSC"
"445",42.8392291578845,8.84322662087235,1.83128595368554,3.43101112303329e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV281","PS99_EPI_MESO","WSC"
"448",23.8366638754797,7.99728028553631,3.63201874692921,0.07833035836753,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV322","PS99_EPI_MESO","WSC"
"451",49.8431946379509,5.55411809418364,1.58701127350345,0.00357173917632091,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV361","PS99_EPI_MESO","WSC"
"452",25.6922949043096,8.10539097062716,1.91487974298736,0.000367106356915561,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Moritellaceae","Moritella","ASV371","PS99_EPI_MESO","WSC"
"457",25.955126346126,8.12007097867225,1.92774601636104,0.000368789622238998,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV444","PS99_EPI_MESO","WSC"
"459",60.1114951569952,2.97540554055836,1.40781944540018,0.0889392765620636,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV497","PS99_EPI_MESO","WSC"
"461",36.0156280457557,8.59290784829506,1.81934606540085,5.42045405359614e-05,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV526","PS99_EPI_MESO","WSC"
"462",34.6070145628114,4.0522462866412,1.66570812639943,0.0494039431487107,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV527","PS99_EPI_MESO","WSC"
"465",5.97431881153645,6.00095968602102,2.60158153011451,0.0651474768668695,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV562","PS99_EPI_MESO","WSC"
"466",8.96138991506628,6.58630113388673,2.3389380291323,0.0212779296371362,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","DEV007","DEV007_uncl","ASV567","PS99_EPI_MESO","WSC"
"467",32.5640352426895,8.44739385554097,1.85693780285521,0.000104759084095026,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV575","PS99_EPI_MESO","WSC"
"470",7.86210152602605,6.39724321112059,2.40566358526973,0.0307986375489256,"Planctomycetota","Phycisphaerae","MSBL9","SM23-30","SM23-30_uncl","ASV612","PS99_EPI_MESO","WSC"
"473",7.55446964965814,6.33935379020055,2.44124884081532,0.034309408813991,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV649","PS99_EPI_MESO","WSC"
"476",10.019040056778,6.74733272556082,2.26829386879952,0.0138743351630896,"Proteobacteria","Gammaproteobacteria","Thiohalorhabdales","Thiohalorhabdaceae","Thiohalorhabdaceae_uncl","ASV742","PS99_EPI_MESO","WSC"
"477",35.8457362647419,8.58609706646485,1.82653645369572,5.67007975576497e-05,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV765","PS99_EPI_MESO","WSC"
"478",24.7461905728591,3.37749829837496,1.63184611488442,0.0982979711957432,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV782","PS99_EPI_MESO","WSC"
"484",17.4709068794879,7.54933992337247,1.99696652926881,0.00166063533267492,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV981","PS99_EPI_MESO","WSC"
"485",16.4454084234359,7.46184001043789,2.0035354242763,0.00190389905159856,"Planctomycetota","Planctomycetes","Planctomycetales","Rubinisphaeraceae","Rubinisphaeraceae_uncl","ASV1002","PS99_EPI_MESO","WSC"
"488",6.58009600260348,6.14022508321212,2.54592531999311,0.050727545076298,"Acidobacteriota","Vicinamibacteria","Subgroup_9","Subgroup_9_uncl","Subgroup_9_uncl","ASV1134","PS99_EPI_MESO","WSC"
"489",26.317221823191,8.14012330359765,1.89512308274093,0.000290761313750902,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1150","PS99_EPI_MESO","WSC"
"490",18.4038188836908,7.62403533396182,1.99261085667331,0.00151854566286053,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV1183","PS99_EPI_MESO","WSC"
"491",14.3685842001181,7.26689630631835,2.13234510774997,0.00458193204207238,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV1227","PS99_EPI_MESO","WSC"
"493",16.930106395552,4.30050493656295,1.92884708661447,0.0758112336758497,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1277","PS99_EPI_MESO","WSC"
"494",9.9492050470954,4.79931314625772,2.14083500189545,0.0740772812785459,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV1288","PS99_EPI_MESO","WSC"
"499",5.5544209420747,5.89604928061564,2.65353348953454,0.07666722833131,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV1431","PS99_EPI_MESO","WSC"
"500",12.6153793937596,7.07914442584648,2.19080679751089,0.007310278779305,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV1524","PS99_EPI_MESO","WSC"
"501",8.10578324002812,6.44084119044745,2.4355967042298,0.0314696407965988,"Firmicutes","Bacilli","Staphylococcales","Staphylococcaceae","Staphylococcus","ASV1538","PS99_EPI_MESO","WSC"
"503",22.5381050483614,6.02028243945037,1.8183044149354,0.00579258122231934,"Myxococcota","Polyangia","Nannocystales","Nannocystaceae","Nannocystaceae_uncl","ASV1614","PS99_EPI_MESO","WSC"
"504",18.5398933003948,4.5530531498426,1.86887397668465,0.0494039431487107,"Planctomycetota","028H05-P-BN-P5","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","ASV1726","PS99_EPI_MESO","WSC"
"505",12.1345169446782,7.02331552218529,2.13259719548171,0.00597493934781346,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV1734","PS99_EPI_MESO","WSC"
"509",5.02875805844179,5.7528774172834,2.719882601343,0.0889392765620636,"Bacteroidota","Bacteroidia","Flavobacteriales","NS7_marine_group","NS7_marine_group_uncl","ASV2144","PS99_EPI_MESO","WSC"
"511",14.7113533448919,7.30127944211994,2.04287610717794,0.00300097230111288,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV2391","PS99_EPI_MESO","WSC"
"512",8.54483083730426,6.51718207458572,2.34707952720488,0.0237267603012043,"Bdellovibrionota","Oligoflexia","Oligoflexales","Oligoflexales_uncl","Oligoflexales_uncl","ASV2414","PS99_EPI_MESO","WSC"
"513",9.72180875482373,6.00099175768965,2.47080733662013,0.0494039431487107,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Flavobacteriaceae_uncl","ASV2626","PS99_EPI_MESO","WSC"
"514",6.33008991415555,6.08438595420233,2.55717551150142,0.0546874830518384,"Desulfobacterota","Desulfuromonadia","PB19","PB19_uncl","PB19_uncl","ASV2663","PS99_EPI_MESO","WSC"
"515",6.89422885789406,6.2073310542684,2.54515452181059,0.0494039431487107,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Phycisphaeraceae_uncl","ASV2702","PS99_EPI_MESO","WSC"
"517",8.15690804902544,6.45064961080441,2.38805429748114,0.0285335442446537,"Planctomycetota","Planctomycetota_uncl","Planctomycetota_uncl","Planctomycetota_uncl","Planctomycetota_uncl","ASV2981","PS99_EPI_MESO","WSC"
"518",5.4454937406806,5.86709813000986,2.66973276641333,0.07833035836753,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV3230","PS99_EPI_MESO","WSC"
"520",7.7081972856037,6.36903021941272,2.42243057066327,0.0323416775715011,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV4072","PS99_EPI_MESO","WSC"
"523",377.864301260117,2.69259326093887,1.21573493824458,0.0774099113747359,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Ulvibacter","ASV9","PS99_MESO_BATHY","WSC"
"524",286.57942729244,2.45858018724882,1.10101945615185,0.0762905814232822,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV10","PS99_MESO_BATHY","WSC"
"525",30.4241571473251,8.1151464608471,3.45314898216136,0.0668823089214177,"SAR324_clade(Marine_group_B)","SAR324_clade(Marine_group_B)_uncl","SAR324_clade(Marine_group_B)_uncl","SAR324_clade(Marine_group_B)_uncl","SAR324_clade(Marine_group_B)_uncl","ASV17","PS99_MESO_BATHY","WSC"
"526",261.761189209487,2.44740060107121,1.14906838933735,0.086482747338852,"Verrucomicrobiota","Verrucomicrobiae","Arctic97B-4_marine_group","Arctic97B-4_marine_group_uncl","Arctic97B-4_marine_group_uncl","ASV18","PS99_MESO_BATHY","WSC"
"527",119.182980179179,5.89110566205179,1.49324031932835,0.000916187191305458,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Nitrosopumilaceae_uncl","ASV22","PS99_MESO_BATHY","WSC"
"528",121.756257425151,23.4432094838666,3.53412426934955,1.43655710654169e-08,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Nitrincolaceae","Nitrincolaceae_uncl","ASV23","PS99_MESO_BATHY","WSC"
"529",89.6188728135544,9.6745302907352,1.70288368295898,6.84319269488474e-07,"Proteobacteria","Gammaproteobacteria","HOC36","HOC36_uncl","HOC36_uncl","ASV27","PS99_MESO_BATHY","WSC"
"530",73.2105198495851,9.38305192180397,1.72976706873919,2.18181534904007e-06,"Thermoplasmatota","Thermoplasmata","Marine_Group_II","Marine_Group_II_uncl","Marine_Group_II_uncl","ASV30","PS99_MESO_BATHY","WSC"
"531",76.6530844730287,9.44853330229806,2.27304797427529,0.000478226037017926,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV32","PS99_MESO_BATHY","WSC"
"532",65.9642247049417,9.23182211972786,2.59437325535216,0.00265905915750991,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV41","PS99_MESO_BATHY","WSC"
"533",66.5523003693489,9.2442164830017,3.53439068220668,0.0374334574582422,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV42","PS99_MESO_BATHY","WSC"
"534",33.4402032980878,4.08036660852928,2.01317940529746,0.0977761444353568,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV43","PS99_MESO_BATHY","WSC"
"535",14.3912144592131,7.03632218368706,3.53651672025596,0.0993750125180384,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV46","PS99_MESO_BATHY","WSC"
"536",17.9481157174015,7.35435376727722,3.53598014967805,0.0917322286363505,"Proteobacteria","Gammaproteobacteria","Thiomicrospirales","Thioglobaceae","SUP05_cluster","ASV51","PS99_MESO_BATHY","WSC"
"537",17.6900567106637,7.33359949055311,3.26631283152524,0.0762905814232822,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV56","PS99_MESO_BATHY","WSC"
"538",14.4071019486065,7.03784449361546,3.09515191869619,0.0747725926991597,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV57","PS99_MESO_BATHY","WSC"
"539",28.2498568216025,8.00740369683939,3.35648767883394,0.0619263087005446,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV58","PS99_MESO_BATHY","WSC"
"540",67.7294504912908,9.26980239919111,2.45838347700048,0.00145162965734288,"Proteobacteria","Alphaproteobacteria","SAR11_clade","Clade_II","Clade_II_uncl","ASV62","PS99_MESO_BATHY","WSC"
"541",32.6997275379458,8.22049913068631,2.29498067359313,0.00252641061968076,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Nitrosopumilaceae_uncl","ASV63","PS99_MESO_BATHY","WSC"
"542",723.918279793249,4.51380794454374,1.87100457639249,0.0597822824839796,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV65","PS99_MESO_BATHY","WSC"
"544",6.6773603243705,5.93058418202673,2.86260961718609,0.0917322286363505,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV67","PS99_MESO_BATHY","WSC"
"545",15.8471305503789,7.17445345465034,3.19411821975393,0.0762905814232822,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV68","PS99_MESO_BATHY","WSC"
"546",37.3008022022558,8.40914120294375,3.40764163418095,0.0539102816929031,"Proteobacteria","Gammaproteobacteria","Thiomicrospirales","Thioglobaceae","SUP05_cluster","ASV69","PS99_MESO_BATHY","WSC"
"547",30.2637395509311,8.10763766760766,3.29882168650483,0.0550461793050083,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Kangiellaceae","Kangiellaceae_uncl","ASV71","PS99_MESO_BATHY","WSC"
"548",17.8881864292934,7.34980911204091,3.5359870149148,0.0917322286363505,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV74","PS99_MESO_BATHY","WSC"
"549",34.8377613428999,8.31065245880578,3.41372310873449,0.0580999823016187,"Nitrospinota","Nitrospinia","Nitrospinales","Nitrospinaceae","LS-NOB","ASV75","PS99_MESO_BATHY","WSC"
"550",25.0992544078295,7.83923430847863,2.02977921777627,0.00114700750792829,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV77","PS99_MESO_BATHY","WSC"
"551",21.0678125599056,7.58543501192553,3.53565807538393,0.0862070134290602,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV80","PS99_MESO_BATHY","WSC"
"552",17.4544125145084,7.31578311894285,2.1144786929184,0.00357983591735977,"Actinobacteriota","Acidimicrobiia","Actinomarinales","Actinomarinales_uncl","Actinomarinales_uncl","ASV88","PS99_MESO_BATHY","WSC"
"553",46.6766120199888,8.73317159377948,2.49133256915651,0.0031686775581676,"Actinobacteriota","Acidimicrobiia","Microtrichales","Microtrichaceae","Sva0996_marine_group","ASV92","PS99_MESO_BATHY","WSC"
"554",25.6547673669165,7.86955034089114,3.5353265977605,0.0766853854306363,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Nitrosopumilaceae_uncl","ASV93","PS99_MESO_BATHY","WSC"
"555",21.9221074370062,7.6442302944684,2.04409560414512,0.001483762367327,"Proteobacteria","Alphaproteobacteria","Kiloniellales","Kiloniellaceae","Pelagibius","ASV96","PS99_MESO_BATHY","WSC"
"556",12.7379997044559,6.86039853666823,3.07356997821552,0.0762905814232822,"Proteobacteria","Gammaproteobacteria","Thiomicrospirales","Thioglobaceae","SUP05_cluster","ASV99","PS99_MESO_BATHY","WSC"
"557",7.37166221328673,6.07464268864818,2.54175900897131,0.0616056717871136,"Bacteroidota","Bacteroidia","Cytophagales","Cyclobacteriaceae","Cyclobacteriaceae_uncl","ASV102","PS99_MESO_BATHY","WSC"
"558",13.3548842039625,6.92526769933713,3.24457591801146,0.0862070134290602,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV108","PS99_MESO_BATHY","WSC"
"559",32.6824331595013,8.21852139789628,3.5349993378899,0.0678734220752554,"Proteobacteria","Gammaproteobacteria","Oceanospirillales","Pseudohongiellaceae","Pseudohongiella","ASV114","PS99_MESO_BATHY","WSC"
"560",10.5695748535224,6.59071755173556,3.12586606016147,0.0891437665480125,"Proteobacteria","Gammaproteobacteria","Burkholderiales","Methylophilaceae","OM43_clade","ASV124","PS99_MESO_BATHY","WSC"
"561",18.3935992599949,4.45681715018236,1.89221741187602,0.066361267094253,"Proteobacteria","Gammaproteobacteria","Burkholderiales","Nitrosomonadaceae","IS-44","ASV126","PS99_MESO_BATHY","WSC"
"562",14.3259269908022,7.02986601889594,3.24538914669178,0.0840419587617064,"Proteobacteria","Gammaproteobacteria","AT-s2-59","AT-s2-59_uncl","AT-s2-59_uncl","ASV127","PS99_MESO_BATHY","WSC"
"563",15.8874554002313,7.17885039012507,3.53626160386817,0.0977761444353568,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV128","PS99_MESO_BATHY","WSC"
"564",9.02969713432746,6.36526244290002,2.9841190395079,0.0862070134290602,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV133","PS99_MESO_BATHY","WSC"
"565",22.6851519435986,7.69295356571379,1.79830190695824,0.000312408293989018,"Actinobacteriota","Acidimicrobiia","Actinomarinales","Actinomarinales_uncl","Actinomarinales_uncl","ASV137","PS99_MESO_BATHY","WSC"
"566",19.5632542408777,7.47881567163917,3.21989478117486,0.0678734220752554,"Proteobacteria","Alphaproteobacteria","SAR11_clade","Clade_I","Clade_Ib","ASV140","PS99_MESO_BATHY","WSC"
"568",90.0094419148988,2.5077499463385,1.24348764639276,0.098024631993826,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV144","PS99_MESO_BATHY","WSC"
"571",124.653458845899,10.1494273094287,2.09019777071237,2.93608332498902e-05,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV167","PS99_MESO_BATHY","WSC"
"572",243.769932526118,4.72177417211999,1.63272084456124,0.0187424475642899,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Halieaceae","Marimicrobium","ASV168","PS99_MESO_BATHY","WSC"
"573",21.1013992910434,4.37206695979715,1.86329345046677,0.0671166498595068,"Proteobacteria","Alphaproteobacteria","Rhizobiales","Hyphomicrobiaceae","Hyphomicrobiaceae_uncl","ASV171","PS99_MESO_BATHY","WSC"
"574",35.3808451125578,21.7252683485317,3.53490819129958,8.95176569938494e-08,"Proteobacteria","Alphaproteobacteria","SAR11_clade","Clade_II","Clade_II_uncl","ASV175","PS99_MESO_BATHY","WSC"
"575",15.0381794987922,7.09973995460429,3.20638625424202,0.0774099113747359,"Proteobacteria","Gammaproteobacteria","EPR3968-O8a-Bc78","EPR3968-O8a-Bc78_uncl","EPR3968-O8a-Bc78_uncl","ASV177","PS99_MESO_BATHY","WSC"
"576",11.9930636107098,6.77371053637698,3.04222848344786,0.0766853854306363,"Proteobacteria","Alphaproteobacteria","Defluviicoccales","Defluviicoccales_uncl","Defluviicoccales_uncl","ASV178","PS99_MESO_BATHY","WSC"
"578",14.9683693449993,7.09209519569984,3.53641388253962,0.0989157975017292,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV189","PS99_MESO_BATHY","WSC"
"579",16.2136700567934,7.20812842899522,3.18742830105767,0.0761797726747668,"Proteobacteria","Alphaproteobacteria","Defluviicoccales","Defluviicoccales_uncl","Defluviicoccales_uncl","ASV196","PS99_MESO_BATHY","WSC"
"580",9.88012027031023,6.49239776673922,3.12879312311898,0.0917322286363505,"Proteobacteria","Alphaproteobacteria","Kiloniellales","Kiloniellaceae","Kiloniellaceae_uncl","ASV210","PS99_MESO_BATHY","WSC"
"581",24.0707164583985,7.77761082111468,3.42543509844569,0.0749839154063145,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","NS5_marine_group","ASV214","PS99_MESO_BATHY","WSC"
"582",11.3969765091076,6.70245267821411,2.33951790738555,0.0200735516091695,"Proteobacteria","Alphaproteobacteria","Kiloniellales","Kiloniellaceae","Kiloniellaceae_uncl","ASV217","PS99_MESO_BATHY","WSC"
"585",16.3254212687385,7.21833456753468,2.19365695159538,0.00586412981440053,"Proteobacteria","Alphaproteobacteria","Rhodospirillales","Magnetospiraceae","Magnetospira","ASV226","PS99_MESO_BATHY","WSC"
"586",149.323884635078,2.07416784848691,0.921251092769331,0.0761797726747668,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Salinirepens","ASV234","PS99_MESO_BATHY","WSC"
"587",35.0504631969796,8.3194124447489,3.45157789599919,0.0597822824839796,"Proteobacteria","Gammaproteobacteria","Methylococcales","Methylomonadaceae","Milano-WF1B-03","ASV238","PS99_MESO_BATHY","WSC"
"589",11.7338286463949,6.74248440018095,3.14951248719603,0.0862070134290602,"Gemmatimonadota","BD2-11_terrestrial_group","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","BD2-11_terrestrial_group_uncl","ASV245","PS99_MESO_BATHY","WSC"
"590",10.5394759457946,6.58776843222852,3.15203985691839,0.0914536263240149,"Proteobacteria","Gammaproteobacteria","Steroidobacterales","Woeseiaceae","Woeseia","ASV256","PS99_MESO_BATHY","WSC"
"591",82.3853514446707,3.76371490018766,1.32896191349589,0.0216035342923133,"RCP2-54","RCP2-54_uncl","RCP2-54_uncl","RCP2-54_uncl","RCP2-54_uncl","ASV259","PS99_MESO_BATHY","WSC"
"592",10.3879450046917,6.56351679683527,3.16663872692597,0.0917322286363505,"Bacteroidota","Bacteroidia","Flavobacteriales","NS7_marine_group","NS7_marine_group_uncl","ASV260","PS99_MESO_BATHY","WSC"
"593",96.9838041205595,5.05216708741441,1.7780109131586,0.0212453894055268,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Colwelliaceae","Colwelliaceae_uncl","ASV264","PS99_MESO_BATHY","WSC"
"594",6.56169978136935,5.90433153705095,2.61298621824677,0.0761797726747668,"Marinimicrobia_(SAR406_clade)","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","Marinimicrobia_(SAR406_clade)_uncl","ASV266","PS99_MESO_BATHY","WSC"
"595",83.6034452694667,5.00142687964237,2.14703617911627,0.0678734220752554,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV269","PS99_MESO_BATHY","WSC"
"596",119.679593954533,10.0902933300698,1.60077432440164,4.09889977682435e-08,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV272","PS99_MESO_BATHY","WSC"
"597",123.98078148373,5.93099814889548,1.58361999756203,0.001483762367327,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Phycisphaeraceae_uncl","ASV279","PS99_MESO_BATHY","WSC"
"598",31.1985076229208,8.15181853396788,2.17999782452366,0.001483762367327,"Bacteroidota","Bacteroidia","Flavobacteriales","Cryomorphaceae","Vicingus","ASV282","PS99_MESO_BATHY","WSC"
"599",26.0626570910979,7.89220134336385,3.53530287211773,0.0762905814232822,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV284","PS99_MESO_BATHY","WSC"
"600",14.6026677680966,7.0569767239256,3.53647817251403,0.0993750125180384,"Proteobacteria","Alphaproteobacteria","Rhodospirillales","Magnetospiraceae","Magnetospiraceae_uncl","ASV292","PS99_MESO_BATHY","WSC"
"601",39.3276293979304,8.48506179745606,1.65756508086618,1.01728658894539e-05,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV296","PS99_MESO_BATHY","WSC"
"602",15.3495610747968,7.12905318310411,3.09996653524848,0.0702575629768269,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV312","PS99_MESO_BATHY","WSC"
"604",64.4373159320647,9.19867359602593,1.65100047748697,1.1233380134655e-06,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV315","PS99_MESO_BATHY","WSC"
"605",18.7463998199927,7.41692887302479,3.16884159541656,0.0673284592689554,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV318","PS99_MESO_BATHY","WSC"
"606",9.59779639911855,6.45273282879566,2.95359769963693,0.0809785955044282,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV321","PS99_MESO_BATHY","WSC"
"607",23.6208425131647,7.75172756172942,2.0213803402753,0.00119882308450902,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV346","PS99_MESO_BATHY","WSC"
"608",131.251294071751,10.2240624686922,1.61674261459846,4.09889977682435e-08,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV349","PS99_MESO_BATHY","WSC"
"609",76.8829568508994,9.45280790007156,2.26743906181585,0.000465654491020932,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Blastopirellula","ASV356","PS99_MESO_BATHY","WSC"
"610",6.43213286449157,5.87640056837521,2.87956189924155,0.0968311690809455,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Flavobacteriaceae_uncl","ASV366","PS99_MESO_BATHY","WSC"
"611",147.348302927317,10.390973405802,1.58208630514462,1.43655710654169e-08,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Crocinitomicaceae_uncl","ASV369","PS99_MESO_BATHY","WSC"
"612",7.67367338696979,6.12904462190754,2.53119776941737,0.0592138691306433,"Proteobacteria","Alphaproteobacteria","Kiloniellales","Kiloniellaceae","Kiloniellaceae_uncl","ASV389","PS99_MESO_BATHY","WSC"
"613",9.8430619987163,6.48804811783109,3.03339088988606,0.0862070134290602,"Proteobacteria","Gammaproteobacteria","Cellvibrionales","Cellvibrionaceae","Cellvibrionaceae_uncl","ASV390","PS99_MESO_BATHY","WSC"
"614",74.5299333006769,9.40647542961743,1.63084984019445,4.52064175357716e-07,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV409","PS99_MESO_BATHY","WSC"
"615",70.4883669671079,3.24187947991722,1.6071079570973,0.098024631993826,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Rubritalea","ASV415","PS99_MESO_BATHY","WSC"
"616",13.5589502316445,6.95087156586862,2.23321321003765,0.010042582576915,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV419","PS99_MESO_BATHY","WSC"
"617",6.31303884080297,5.8510074044298,2.59540871199766,0.0761797726747668,"Chloroflexi","Anaerolineae","Anaerolineales","Anaerolineaceae","Anaerolineaceae_uncl","ASV429","PS99_MESO_BATHY","WSC"
"618",98.8412187452082,4.62987936051643,1.12850317804492,0.000560809129270144,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV435","PS99_MESO_BATHY","WSC"
"619",18.0468363910232,7.36475267153627,2.14232334216039,0.00371066714396501,"Thermoplasmatota","Thermoplasmata","Marine_Group_II","Marine_Group_II_uncl","Marine_Group_II_uncl","ASV445","PS99_MESO_BATHY","WSC"
"621",16.2428895354906,7.21220500183496,2.23216307508566,0.00701425734637347,"Actinobacteriota","Acidimicrobiia","Microtrichales","Microtrichaceae","Microtrichaceae_uncl","ASV450","PS99_MESO_BATHY","WSC"
"623",17.1421356090467,7.28700245582819,1.87164449954776,0.00107036744051798,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV461","PS99_MESO_BATHY","WSC"
"624",37.6520564835208,8.42128859534768,2.1314059394418,0.000916187191305458,"Bacteroidota","Bacteroidia","Sphingobacteriales","Lentimicrobiaceae","Lentimicrobiaceae_uncl","ASV479","PS99_MESO_BATHY","WSC"
"625",71.0513889121748,9.33770820166441,1.59785608455258,3.49946476891546e-07,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV484","PS99_MESO_BATHY","WSC"
"626",32.5923657595381,3.78205631666711,1.57052916582674,0.0597822824839796,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV489","PS99_MESO_BATHY","WSC"
"627",29.4972950781996,8.07083431842863,1.71393062991014,5.60706112051479e-05,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV490","PS99_MESO_BATHY","WSC"
"629",7.08088509229363,6.01439870480223,2.97793258253261,0.098024631993826,"Verrucomicrobiota","Verrucomicrobiae","Arctic97B-4_marine_group","Arctic97B-4_marine_group_uncl","Arctic97B-4_marine_group_uncl","ASV506","PS99_MESO_BATHY","WSC"
"630",8.32406380450886,6.2431015935411,3.0808679996497,0.0977761444353568,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV516","PS99_MESO_BATHY","WSC"
"632",7.57802733596648,6.11052225184652,3.00806805761309,0.0977761444353568,"Nitrospinota","Nitrospinia","Nitrospinales","Nitrospinaceae","Nitrospina","ASV542","PS99_MESO_BATHY","WSC"
"633",6.87857646834991,5.96789795796062,2.99450337176774,0.0993750125180384,"Planctomycetota","Phycisphaerae","MSBL9","SM23-30","SM23-30_uncl","ASV545","PS99_MESO_BATHY","WSC"
"634",10.2375877053766,6.54611539329815,3.09251579436205,0.0882423818999103,"Thermoplasmatota","Thermoplasmata","Thermoplasmata_or","Thermoplasmata_fa","Marine_Group_III","ASV547","PS99_MESO_BATHY","WSC"
"635",91.6507584173309,9.70605709342697,2.1858434263666,0.000180531136583043,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV548","PS99_MESO_BATHY","WSC"
"639",8.22905842450078,6.23158185619279,2.99962511412442,0.0917322286363505,"Proteobacteria","Gammaproteobacteria","UBA10353_marine_group","UBA10353_marine_group_uncl","UBA10353_marine_group_uncl","ASV611","PS99_MESO_BATHY","WSC"
"640",73.3488102911556,9.38487232369087,1.59503635683879,3.22483385745267e-07,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV621","PS99_MESO_BATHY","WSC"
"641",53.0079076942566,3.50117845341911,1.22850074630986,0.0208618578519648,"Proteobacteria","Gammaproteobacteria","Gammaproteobacteria_Incertae_Sedis","Unknown_Family","Unknown_Family_uncl","ASV629","PS99_MESO_BATHY","WSC"
"642",39.060575794267,8.47626151379751,1.67647173719974,1.33904550309212e-05,"Verrucomicrobiota","Kiritimatiellae","WCHB1-41","WCHB1-41_uncl","WCHB1-41_uncl","ASV632","PS99_MESO_BATHY","WSC"
"643",60.9128694328876,9.11596069430842,1.66878526298194,1.88655270387101e-06,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV643","PS99_MESO_BATHY","WSC"
"644",76.899336604027,9.45235658426848,1.58623093635955,2.38130045863635e-07,"Desulfobacterota","Desulfuromonadia","PB19","PB19_uncl","PB19_uncl","ASV645","PS99_MESO_BATHY","WSC"
"645",8.33240441178202,6.24949105174277,2.95054101330597,0.0882423818999103,"Proteobacteria","Alphaproteobacteria","Rhodospirillales","Magnetospiraceae","Magnetospiraceae_uncl","ASV646","PS99_MESO_BATHY","WSC"
"647",13.3620885424016,6.93124562201505,2.24072015036716,0.0106131499792272,"Hydrogenedentes","Hydrogenedentia","Hydrogenedentiales","Hydrogenedensaceae","Hydrogenedensaceae_uncl","ASV678","PS99_MESO_BATHY","WSC"
"648",61.699189200639,3.57946338536783,1.2210260129928,0.0168056283232781,"Proteobacteria","Gammaproteobacteria","Gammaproteobacteria_Incertae_Sedis","Unknown_Family","Unknown_Family_uncl","ASV681","PS99_MESO_BATHY","WSC"
"649",32.6419588571612,8.21522752360899,3.48117721517572,0.0659716849951459,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV682","PS99_MESO_BATHY","WSC"
"650",44.8474133526233,8.67448263896556,2.24647476264135,0.00114700750792829,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV685","PS99_MESO_BATHY","WSC"
"651",43.5406896977372,8.63024281844175,1.73598343432361,1.87130307787336e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV703","PS99_MESO_BATHY","WSC"
"652",43.8416275635884,4.01716674996171,1.45257179121606,0.025391332632005,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Fluviicola","ASV714","PS99_MESO_BATHY","WSC"
"653",14.2047430049895,7.0156944555364,2.22324353902817,0.00875446672229686,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pirellulaceae_uncl","ASV719","PS99_MESO_BATHY","WSC"
"654",34.7100752986933,8.30436740089055,2.11433425924225,0.000965877265308005,"Bacteroidota","Bacteroidia","Chitinophagales","Saprospiraceae","Aureispira","ASV738","PS99_MESO_BATHY","WSC"
"655",56.6342022783333,5.00371617304306,1.38997769481545,0.00239009582091193,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV745","PS99_MESO_BATHY","WSC"
"657",11.9132718784195,6.75913428178294,3.26201692337742,0.0917322286363505,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV758","PS99_MESO_BATHY","WSC"
"659",42.8716575245987,4.67451047821727,1.40633329717208,0.00531664821503861,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV770","PS99_MESO_BATHY","WSC"
"660",17.2275261047271,7.29104795321358,1.91128001361288,0.00124755968695131,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV772","PS99_MESO_BATHY","WSC"
"662",8.85304066209671,6.33662434814767,2.92910490811029,0.0842173674127824,"Proteobacteria","Alphaproteobacteria","SAR11_clade","Clade_II","Clade_II_uncl","ASV791","PS99_MESO_BATHY","WSC"
"663",69.9250752847452,3.24224939778573,1.55002056129279,0.0914536263240149,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV795","PS99_MESO_BATHY","WSC"
"664",53.7219636018018,4.53727374802263,1.40153267489916,0.00700202089239076,"Planctomycetota","028H05-P-BN-P5","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","ASV804","PS99_MESO_BATHY","WSC"
"665",18.9543482685777,7.4354655159769,2.12919717959882,0.00321922052856169,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV811","PS99_MESO_BATHY","WSC"
"667",15.8301970636911,7.1700921426867,3.53627656526733,0.0977761444353568,"Crenarchaeota","Nitrososphaeria","Nitrosopumilales","Nitrosopumilaceae","Candidatus_Nitrosopumilus","ASV861","PS99_MESO_BATHY","WSC"
"668",8.8968509273546,6.34307657430406,2.93730134178823,0.0846204783183064,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV897","PS99_MESO_BATHY","WSC"
"669",24.7755876284552,7.81792631779991,3.36532947358645,0.0678734220752554,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV919","PS99_MESO_BATHY","WSC"
"673",38.4935703143064,8.45482793075983,1.72927433213132,2.59053673686802e-05,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV959","PS99_MESO_BATHY","WSC"
"674",37.1198753506302,8.40169531652095,2.12719634266996,0.000916187191305458,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV964","PS99_MESO_BATHY","WSC"
"676",8.13765962395309,6.21522025004556,2.91094368654469,0.0862070134290602,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Flavobacteriaceae_uncl","ASV978","PS99_MESO_BATHY","WSC"
"678",25.4284354506817,7.85659961738161,3.53534033109044,0.0770101709549309,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV987","PS99_MESO_BATHY","WSC"
"679",34.4515520841998,8.29667174221711,1.78137758666866,6.93258210739293e-05,"Planctomycetota","Planctomycetes","Planctomycetales","Planctomycetales_uncl","Planctomycetales_uncl","ASV1028","PS99_MESO_BATHY","WSC"
"680",9.78214454679255,6.48145120152169,2.37751150463675,0.0279658320720422,"Proteobacteria","Gammaproteobacteria","Arenicellales","Arenicellaceae","Arenicellaceae_uncl","ASV1033","PS99_MESO_BATHY","WSC"
"681",23.8189899924833,7.76205120912708,1.76798280334666,0.000207934474237779,"Bacteroidota","Bacteroidia","Bacteroidia_uncl","Bacteroidia_uncl","Bacteroidia_uncl","ASV1048","PS99_MESO_BATHY","WSC"
"682",34.2021535380043,8.28319344959238,1.68027407355435,2.20828563871063e-05,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1067","PS99_MESO_BATHY","WSC"
"683",9.36161248967841,6.41712396055987,2.44136171008427,0.0365787367460148,"Planctomycetota","Planctomycetes","Planctomycetales","Gimesiaceae","Gimesiaceae_uncl","ASV1096","PS99_MESO_BATHY","WSC"
"685",33.8137892449952,8.26886518481312,2.01261611525067,0.000560480435689152,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV1132","PS99_MESO_BATHY","WSC"
"687",9.11079379129694,6.37836593472369,2.43253121494205,0.0369916658530813,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Pir4_lineage","ASV1154","PS99_MESO_BATHY","WSC"
"688",32.9681674822925,8.23263662044426,1.72571819142174,4.30970370234195e-05,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1164","PS99_MESO_BATHY","WSC"
"690",13.8764357218231,6.97764272046553,2.3057865717187,0.0127819752455506,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1220","PS99_MESO_BATHY","WSC"
"691",17.5450669476645,7.32124956504615,3.24624109113161,0.0761797726747668,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1223","PS99_MESO_BATHY","WSC"
"693",13.2923679167411,6.91945000201806,2.25470848416115,0.0112003858825642,"Planctomycetota","Planctomycetes","Pirellulales","Pirellulaceae","Rhodopirellula","ASV1252","PS99_MESO_BATHY","WSC"
"694",20.4395037617878,7.5406771337914,1.85404879252574,0.000608980828050953,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV1269","PS99_MESO_BATHY","WSC"
"696",14.7345184941132,7.07204207686706,2.21282143690804,0.00776921216458972,"Hydrogenedentes","Hydrogenedentia","Hydrogenedentiales","Hydrogenedensaceae","Hydrogenedensaceae_uncl","ASV1289","PS99_MESO_BATHY","WSC"
"697",16.8275304289299,7.2628427573583,1.90151497325525,0.00124755968695131,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1297","PS99_MESO_BATHY","WSC"
"698",20.0848653998015,7.51824309931785,2.07607929598406,0.00226229054615765,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV1316","PS99_MESO_BATHY","WSC"
"700",23.2094382596663,7.72587868569194,1.78502877329334,0.000256531126774027,"Hydrogenedentes","Hydrogenedentia","Hydrogenedentiales","Hydrogenedensaceae","Hydrogenedensaceae_uncl","ASV1336","PS99_MESO_BATHY","WSC"
"701",25.3134895740656,7.84936370726805,1.74361878435764,0.000140523056792044,"Planctomycetota","028H05-P-BN-P5","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","028H05-P-BN-P5_uncl","ASV1344","PS99_MESO_BATHY","WSC"
"702",7.66823631508032,6.12481013872478,2.51712191316808,0.0580999823016187,"Nanoarchaeota","Nanoarchaeia","Woesearchaeales","GW2011_GWC1_47_15","GW2011_GWC1_47_15_uncl","ASV1349","PS99_MESO_BATHY","WSC"
"704",15.6036323211314,7.15113629817557,2.21254156658569,0.00701425734637347,"Desulfobacterota","Desulfuromonadia","PB19","PB19_uncl","PB19_uncl","ASV1366","PS99_MESO_BATHY","WSC"
"705",11.356244193638,6.69415649476954,3.03559031946801,0.078166751324175,"Verrucomicrobiota","Verrucomicrobiae","Verrucomicrobiales","Rubritaleaceae","Roseibacillus","ASV1374","PS99_MESO_BATHY","WSC"
"706",10.7926987583622,6.6214543537014,2.99535438531893,0.0777437179440826,"Bacteroidota","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Flavobacteriaceae_uncl","ASV1392","PS99_MESO_BATHY","WSC"
"707",8.31497573954296,6.2465771945881,3.0526228416457,0.0959385506517268,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1399","PS99_MESO_BATHY","WSC"
"708",16.2142712398156,7.20628746489842,3.21070726764958,0.0762905814232822,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV1455","PS99_MESO_BATHY","WSC"
"709",25.974474104718,7.8872963606403,2.2862526940247,0.00362979568288634,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1475","PS99_MESO_BATHY","WSC"
"710",26.2329380283569,7.90135896034211,1.79370269954826,0.000205314577562859,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1523","PS99_MESO_BATHY","WSC"
"713",8.53148023905574,6.28278476573396,2.9722362666875,0.0883661524730938,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","JL-ETNP-F27","ASV1541","PS99_MESO_BATHY","WSC"
"715",20.8167205809247,7.56900192027169,2.115927798566,0.00253974480525698,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1545","PS99_MESO_BATHY","WSC"
"716",15.9157460045956,7.18010564288217,1.90961214673476,0.00145882899111991,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1558","PS99_MESO_BATHY","WSC"
"717",17.3656121262811,7.30799044336396,2.1257625513789,0.00371066714396501,"Verrucomicrobiota","Lentisphaeria","Lentisphaerales","Lentisphaeraceae","Lentisphaera","ASV1567","PS99_MESO_BATHY","WSC"
"718",17.0464018379532,7.27970738373265,3.16184855168851,0.0701774235645025,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1573","PS99_MESO_BATHY","WSC"
"719",17.3077364513267,7.30121039505758,2.14214795917605,0.00408830117287722,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV1580","PS99_MESO_BATHY","WSC"
"720",17.2117828945619,7.29595312401467,2.1543488724624,0.00437780531620732,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","CL500-3","ASV1618","PS99_MESO_BATHY","WSC"
"722",16.6560659265554,7.2444408004842,1.88589235763264,0.00119298887183206,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1695","PS99_MESO_BATHY","WSC"
"723",17.9354179106326,7.35056675739274,1.87460639918644,0.000972956522080954,"Planctomycetota","Planctomycetes","Planctomycetales","Gimesiaceae","Gimesiaceae_uncl","ASV1698","PS99_MESO_BATHY","WSC"
"725",24.2846769815318,7.78916801408891,2.21121711949515,0.00300771128306721,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1729","PS99_MESO_BATHY","WSC"
"728",11.7674760944965,6.74505575447962,2.03908472021609,0.00557095804916158,"Proteobacteria","Gammaproteobacteria","Legionellales","Legionellaceae","Legionellaceae_uncl","ASV1749","PS99_MESO_BATHY","WSC"
"729",16.4860868468379,7.23344167954135,1.92005517298291,0.00145162965734288,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1766","PS99_MESO_BATHY","WSC"
"730",22.2530928931099,7.66568009167353,1.8375666931339,0.000465654491020932,"Bacteroidota","Bacteroidia","Flavobacteriales","Cryomorphaceae","Cryomorphaceae_uncl","ASV1805","PS99_MESO_BATHY","WSC"
"731",20.4712121654943,7.54307936884141,2.0949247432112,0.00239009582091193,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1823","PS99_MESO_BATHY","WSC"
"732",19.4379085388295,7.46881910425752,1.8307717893312,0.000590665478211106,"Myxococcota","Polyangia","Haliangiales","Haliangiaceae","Haliangium","ASV1854","PS99_MESO_BATHY","WSC"
"733",15.0476365207644,7.09817696168098,2.20849983260755,0.007368971778121,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV1858","PS99_MESO_BATHY","WSC"
"734",10.6649176101367,6.59327991039237,2.34860618674068,0.0227772938539899,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV1879","PS99_MESO_BATHY","WSC"
"735",13.1213804314973,6.90440577747931,2.23448773739942,0.0106335380435031,"Verrucomicrobiota","Lentisphaeria","Lentisphaeria_uncl","Lentisphaeria_uncl","Lentisphaeria_uncl","ASV1886","PS99_MESO_BATHY","WSC"
"736",18.1242693311162,7.3696568395619,2.10608393246703,0.00320372105281014,"Proteobacteria","Gammaproteobacteria","OM182_clade","OM182_clade_uncl","OM182_clade_uncl","ASV1893","PS99_MESO_BATHY","WSC"
"737",14.0807056423137,7.00125683411994,3.20838947090242,0.0810966943745251,"Bacteroidota","Bacteroidia","Flavobacteriales","Crocinitomicaceae","Salinirepens","ASV1940","PS99_MESO_BATHY","WSC"
"738",16.5764435408247,7.23957451452499,3.13869363998837,0.0698105151786285,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV1955","PS99_MESO_BATHY","WSC"
"739",11.2581337623645,6.67703538599748,2.37212888598069,0.0225244815970084,"Dependentiae","Babeliae","Babeliales","Babeliales_uncl","Babeliales_uncl","ASV2025","PS99_MESO_BATHY","WSC"
"740",19.6739975421313,7.48861033646141,2.09718534951194,0.00256890371737432,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV2042","PS99_MESO_BATHY","WSC"
"742",9.09173232355139,6.37358951150975,2.97488699236597,0.0862070134290602,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2106","PS99_MESO_BATHY","WSC"
"743",16.0015922294172,7.18900296392675,3.11099295180383,0.0694314420953568,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV2136","PS99_MESO_BATHY","WSC"
"744",14.3563163069139,7.03178281097353,3.53652526624513,0.0993750125180384,"NB1-j","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","NB1-j_uncl","ASV2137","PS99_MESO_BATHY","WSC"
"746",9.40692801309723,6.42258650887166,2.99683604276427,0.0862070134290602,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2192","PS99_MESO_BATHY","WSC"
"747",6.40599157229527,5.8709623604476,2.8832739583802,0.0974828340777327,"Planctomycetota","Phycisphaerae","MSBL9","SM23-30","SM23-30_uncl","ASV2323","PS99_MESO_BATHY","WSC"
"748",10.6983702043986,6.60999770904739,2.3350201254047,0.0216035342923133,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV2385","PS99_MESO_BATHY","WSC"
"751",16.2973197051843,7.21250918541768,1.91990351675575,0.00145882899111991,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2442","PS99_MESO_BATHY","WSC"
"752",10.1139608360749,6.52410471304873,2.39967735822656,0.028379794801197,"Planctomycetota","Planctomycetota_uncl","Planctomycetota_uncl","Planctomycetota_uncl","Planctomycetota_uncl","ASV2545","PS99_MESO_BATHY","WSC"
"753",24.3661637441845,7.79375520904074,3.53540875063092,0.078166751324175,"Proteobacteria","Alphaproteobacteria","Rhodobacterales","Rhodobacteraceae","Paracoccus","ASV2551","PS99_MESO_BATHY","WSC"
"754",14.0478650004133,6.99657410272443,2.00388568970912,0.00321922052856169,"Myxococcota","Myxococcia","Myxococcales","Myxococcaceae","P3OB-42","ASV2599","PS99_MESO_BATHY","WSC"
"755",8.67149024460052,6.30426562108438,2.18869206759219,0.0192776870032182,"Planctomycetota","Phycisphaerae","Phycisphaerales","Phycisphaeraceae","Urania-1B-19_marine_sediment_group","ASV2601","PS99_MESO_BATHY","WSC"
"756",14.4414839545428,7.04151867799317,3.17212388730075,0.0771033804592603,"Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","UCG-005","ASV2649","PS99_MESO_BATHY","WSC"
"758",9.0286541752705,6.3616176555613,2.18570126927969,0.0178174743510247,"Bdellovibrionota","Oligoflexia","053A03-B-DI-P58","053A03-B-DI-P58_uncl","053A03-B-DI-P58_uncl","ASV2775","PS99_MESO_BATHY","WSC"
"759",13.7157788648045,6.96269590199259,2.01826376843189,0.00362979568288634,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2820","PS99_MESO_BATHY","WSC"
"760",7.83465601438228,6.15817050768545,3.05574975650822,0.098024631993826,"Chloroflexi","KD4-96","KD4-96_uncl","KD4-96_uncl","KD4-96_uncl","ASV2846","PS99_MESO_BATHY","WSC"
"761",15.2748300184043,7.1192794645067,1.93005664496282,0.00178778751228159,"Desulfobacterota","Desulfuromonadia","Bradymonadales","Bradymonadales_uncl","Bradymonadales_uncl","ASV2847","PS99_MESO_BATHY","WSC"
"762",14.1300558421832,7.01096686607778,2.20772998851824,0.00825202044465403,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2850","PS99_MESO_BATHY","WSC"
"764",12.9418169369321,6.87964528278052,2.04019346903743,0.00456577426850551,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2983","PS99_MESO_BATHY","WSC"
"765",12.8233624520654,6.86775840397788,3.13982167991826,0.0809785955044282,"Bacteroidota","Bacteroidia","Flavobacteriales","NS9_marine_group","NS9_marine_group_uncl","ASV2993","PS99_MESO_BATHY","WSC"
"766",6.81972810316799,5.96031046940414,2.85565951248129,0.0914536263240149,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV2995","PS99_MESO_BATHY","WSC"
"767",6.36849785424224,5.85487466623799,2.62206267790644,0.0762905814232822,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV3113","PS99_MESO_BATHY","WSC"
"768",9.81133435010155,6.48472559009871,2.1446607185695,0.0127819752455506,"Bdellovibrionota","Bdellovibrionia","Bdellovibrionales","Bdellovibrionaceae","OM27_clade","ASV3165","PS99_MESO_BATHY","WSC"
"769",5.92147728949355,5.75097445791819,2.36708802132483,0.0582948014734741,"Bdellovibrionota","Bdellovibrionia","Bacteriovoracales","Bacteriovoracaceae","Bacteriovoracaceae_uncl","ASV3202","PS99_MESO_BATHY","WSC"
"771",6.19156472234188,5.82091195961621,2.9123708277245,0.0993750125180384,"Proteobacteria","Gammaproteobacteria","Alteromonadales","Colwelliaceae","Colwellia","ASV3306","PS99_MESO_BATHY","WSC"
"772",7.18731297745622,6.0349983600362,2.93506982221188,0.0944658634063942,"Myxococcota","Polyangia","Blfdi19","Blfdi19_uncl","Blfdi19_uncl","ASV3407","PS99_MESO_BATHY","WSC"
"773",6.12404809557105,5.80515404040414,2.91262899897865,0.0993750125180384,"Planctomycetota","BD7-11","BD7-11_uncl","BD7-11_uncl","BD7-11_uncl","ASV3421","PS99_MESO_BATHY","WSC"
"774",5.3323720840623,5.59999852321811,2.69670481656177,0.0917322286363505,"Myxococcota","Polyangia","Haliangiales","Haliangiaceae","Haliangium","ASV3517","PS99_MESO_BATHY","WSC"
"775",7.05294050338876,6.00855718529552,2.8392732035345,0.0882423818999103,"Planctomycetota","OM190","OM190_uncl","OM190_uncl","OM190_uncl","ASV3728","PS99_MESO_BATHY","WSC"
"776",6.31320593365977,5.84888516171481,2.90973400516532,0.0984575227861509,"Myxococcota","Polyangia","Blfdi19","Blfdi19_uncl","Blfdi19_uncl","ASV3746","PS99_MESO_BATHY","WSC"
"777",6.18826569098623,5.82007004785549,2.90535351331162,0.0989157975017292,"Verrucomicrobiota","Lentisphaeria","Lentisphaerales","Lentisphaeraceae","Lentisphaera","ASV3796","PS99_MESO_BATHY","WSC"
"778",7.57356847283117,6.10360850204465,2.55343636233756,0.0616056717871136,"Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","Bacteria_uncl","ASV3984","PS99_MESO_BATHY","WSC"
"779",4.95825015034435,5.50347955175895,2.72486045249721,0.098024631993826,"Nanoarchaeota","Nanoarchaeia","Woesearchaeales","SCGC_AAA011-D5","SCGC_AAA011-D5_uncl","ASV3985","PS99_MESO_BATHY","WSC"
"780",5.43728067435815,5.62923201018912,2.68683583062618,0.091430142795649,"Myxococcota","Polyangia","Polyangiales","Sandaracinaceae","Sandaracinus","ASV4046","PS99_MESO_BATHY","WSC"
"782",7.91718945413989,6.17633806697602,3.05524866761359,0.098024631993826,"Firmicutes","Clostridia","Christensenellales","Christensenellaceae","Christensenellaceae_R-7_group","ASV4104","PS99_MESO_BATHY","WSC"
"783",8.16317804954031,6.21977311686706,2.91187382989809,0.0862070134290602,"Bacteroidota","Bacteroidia","Chitinophagales","Saprospiraceae","Aureispira","ASV4187","PS99_MESO_BATHY","WSC"
"784",8.20230264475282,6.22056416898779,3.09065443583873,0.0982380783663177,"Myxococcota","Polyangia","Blfdi19","Blfdi19_uncl","Blfdi19_uncl","ASV4349","PS99_MESO_BATHY","WSC"
"785",6.51231510535896,5.89472379923679,2.87253148337173,0.0950000505170089,"Firmicutes","Clostridia","Oscillospirales","Oscillospiraceae","Oscillospiraceae_uncl","ASV4737","PS99_MESO_BATHY","WSC"
"786",5.05246035617264,5.52382908971931,2.75664936026876,0.0989157975017292,"Myxococcota","Polyangia","Polyangiales","Sandaracinaceae","Sandaracinaceae_uncl","ASV4816","PS99_MESO_BATHY","WSC"
"787",5.47505102810149,5.64193333750612,2.69367997066656,0.091430142795649,"Proteobacteria","Alphaproteobacteria","Rickettsiales","AB1","AB1_uncl","ASV5062","PS99_MESO_BATHY","WSC"
"788",4.79515812425601,5.45289040529233,2.73480205745288,0.0993750125180384,"Planctomycetota","Pla3_lineage","Pla3_lineage_uncl","Pla3_lineage_uncl","Pla3_lineage_uncl","ASV5804","PS99_MESO_BATHY","WSC"
